{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        2481079638,
        1889800698,
        4062863125,
        1868467096,
        2440725552,
        307462073,
        2391828078,
        4093726976,
        862358951,
        66233425,
        2246863893,
        2156652145,
        513693936,
        2348777948,
        1760649870,
        129955910,
        4096157892,
        125533357,
        2664695659,
        3156316486,
        2750813422,
        528030528,
        393719515,
        528735459,
        2509531896,
        1257186409,
        973087902,
        967935708,
        4136762488,
        3142314504,
        286416334,
        1444127934,
        811531722,
        837331520,
        1127942486,
        1394911185,
        3868922752,
        4180469461,
        1408192353,
        3983393889,
        31000491,
        3784572879,
        443094686,
        3019662805,
        496157938,
        865968591,
        2975098122,
        1313582076,
        2422622985,
        4184591457,
        2561212865,
        1856931152,
        3933205062,
        3862014817,
        62803161,
        3118090972,
        770314748,
        2866544183,
        1631798437,
        1780322015,
        2152577086,
        2311524916,
        3035925639,
        270612088,
        1296066098,
        2915548228,
        2706759651,
        730422651,
        4184468504,
        3472808656,
        4132064655,
        1685495700,
        3598548552,
        2658057548,
        215487755,
        2724892144,
        3026799873,
        3430096538,
        846965264,
        2122403736,
        4121615125,
        3789990766,
        2160332857,
        1531926128,
        2166607999,
        2358045580,
        1716224964,
        2314195860,
        2960341040,
        1983621616,
        129319329,
        2618064406,
        3583639678,
        1130033947,
        3278871013,
        1103253451,
        3390691726,
        3598002117,
        1996349919,
        1685274080,
        2781484225,
        2593241493,
        4281021601,
        89320279,
        2427662363,
        244091766,
        1806450628,
        1261588874,
        3785438037,
        3215473278,
        818086339,
        2104965698,
        4276344886,
        1916449406,
        4194105327,
        3599764570,
        3558763444,
        3539666239,
        3376891888,
        1100582130,
        2979653092,
        2319053060,
        2384354328,
        1419216068,
        3897868236,
        1087204845,
        3538442907,
        1061458936,
        2095542459,
        1987505943,
        1831870139,
        4088071804,
        3544591025,
        293723624,
        3110153889,
        293701642,
        779676447,
        2713188236,
        355802679,
        1784664701,
        2039213759,
        2255789242,
        1739850681,
        792515580,
        3632084740,
        1197876131,
        3754637996,
        1274761233,
        2880046923,
        1232768282,
        1522831641,
        1049474957,
        3248643537,
        687787998,
        2326447739,
        2029594910,
        2071517940,
        2473173733,
        1118916702,
        258184499,
        1194202320,
        2124747437,
        2708908859,
        688584947,
        2150626262,
        3833829567,
        2343855327,
        3111257632,
        3082032579,
        4074736394,
        1212768964,
        1379811894,
        1873920101,
        1928911135,
        595566875,
        184410427,
        2517619682,
        1240659033,
        337410921,
        4077337295,
        798925444,
        417456443,
        2324045578,
        3064535205,
        1962794940,
        2295852077,
        2860891088,
        3205921057,
        3948235090,
        558253029,
        1627190557,
        508022912,
        3252320981,
        2255667776,
        1140614009,
        943482779,
        1127534930,
        963019998,
        2712344805,
        457565727,
        1100228467,
        2035717764,
        1928621712,
        1905522306,
        2668355766,
        3819394601,
        1864572295,
        1896538690,
        2114705455,
        3297555525,
        998908539,
        1619829529,
        726824627,
        3966110814,
        891359446,
        2173618707,
        2664249712,
        2596886256,
        1091914312,
        3260658031,
        3573136856,
        289860909,
        3583125712,
        2863231594,
        4129917866,
        3468648491,
        1412662195,
        3445802099,
        3632160814,
        2190531696,
        1559438183,
        1201367987,
        519167946,
        4055116033,
        4192457715,
        946878706,
        4138822164,
        2337485100,
        2137647393,
        311706131,
        979510788,
        1235531698,
        1528263547,
        3778346063,
        2884383267,
        3854311776,
        2900507587,
        3135268635,
        3085792954,
        1447046506,
        2965160558,
        3977468101,
        1913067563,
        4172346081,
        448685198,
        2084224299,
        4086983900,
        714079211,
        1446034035,
        1890889524,
        2267985447,
        1396413517,
        2720723659,
        3330869181,
        2662414902,
        3931216504,
        1622305053,
        3992821590,
        4251205,
        516997774,
        1655705910,
        3075946699,
        4142065595,
        794446951,
        1106706826,
        3650075508,
        503398856,
        3175704536,
        2054220619,
        3238336117,
        3934630719,
        1628387793,
        3846014993,
        329286035,
        2635650619,
        2189914904,
        2916047774,
        1152252700,
        3769037211,
        1673562801,
        1645420724,
        3118313416,
        287282608,
        3560716230,
        8549796,
        272297499,
        1293887343,
        392022236,
        3081615741,
        1429151745,
        2378338619,
        488779649,
        1169703233,
        3350868578,
        3676642496,
        920433163,
        2231473052,
        4122737940,
        1389337678,
        2621378319,
        2735679201,
        3147582749,
        2550703477,
        2098129438,
        337186516,
        1461393993,
        4197296947,
        3447815868,
        4095780439,
        1772384086,
        2926133610,
        3910579362,
        1077735068,
        3778539387,
        3241064251,
        877415905,
        4286819878,
        312630061,
        815985545,
        3491397173,
        1579156598,
        4035135581,
        635839873,
        3654907095,
        2703944925,
        3672779781,
        3926410030,
        178826490,
        63778358,
        309861484,
        4078511234,
        429147639,
        274707020,
        16480557,
        2524368733,
        3299478695,
        3888149805,
        2344298570,
        4087571304,
        1916810149,
        2501388709,
        657110958,
        940977762,
        1668618634,
        3003665872,
        2951803414,
        1023531219,
        1678572476,
        1483451861,
        2158014230,
        4018928645,
        2910070222,
        4024719822,
        212019266,
        2222483862,
        2332205379,
        1219208348,
        3031946666,
        3262059320,
        1150169786,
        880043367,
        3152233080,
        95758109,
        2681155002,
        3378643623,
        389676623,
        3384109798,
        2331276831,
        230504576,
        111627298,
        1009133587,
        4271466048,
        810430282,
        1167894800,
        3691489577,
        199691772,
        2566358599,
        2703947145,
        3716891346,
        2191168728,
        1318851411,
        320870559,
        3230381338,
        1872387883,
        1722733736,
        443319767,
        1056453037,
        4130655434,
        3378311381,
        2249014321,
        2821612794,
        3894903046,
        275731773,
        3362133359,
        3559755757,
        2212790786,
        2704444456,
        1505926414,
        600723914,
        2140908538,
        1198058633,
        857106932,
        828125124,
        2960908493,
        419017150,
        2367779367,
        816157769,
        1409275568,
        1347171552,
        2471132866,
        1457590559,
        4226110627,
        4017339939,
        4283767716,
        3430592157,
        2492032132,
        1552666999,
        1047931184,
        653533463,
        513401313,
        981711416,
        3432036649,
        4066520,
        1845829496,
        3700487401,
        472420908,
        2853551634,
        2580347460,
        2679298406,
        1999072722,
        1693387680,
        2603683485,
        1287382122,
        1896756700,
        312345362,
        2939660458,
        2117146176,
        2880034349,
        460429073,
        3395518045,
        1560137896,
        3051465284,
        2049446204,
        50890115,
        60481428,
        793838818,
        1898586449,
        1391761276,
        3887749600,
        1290348621,
        1371369975,
        3523107303,
        929811340,
        3447068042,
        3204816349,
        3275268174,
        3178381717,
        1273822374,
        1097469493,
        2057175381,
        3886977931,
        2499137379,
        3106887716,
        2651981570,
        2390122974,
        1892323985,
        932858400,
        1077336969,
        2042123293,
        3831634833,
        2713248502,
        1943698193,
        1827924852,
        4242180017,
        4044023226,
        4144868103,
        3655750529,
        3864845324,
        287684212,
        2481582265,
        2413907898,
        2924482703,
        2750382649,
        1215509121,
        4167760224,
        497607683,
        3026192071,
        1962170129,
        533988680,
        3738953213,
        1978722007,
        812781658,
        2269912407,
        1678245806,
        3794429066,
        1952831772,
        1654901498,
        2323293900,
        235719162,
        1869656422,
        957709673,
        320354480,
        4120381732,
        1430474629,
        4218989974,
        2998674877,
        4024447086,
        2502611313,
        1641430205,
        3018585255,
        850841928,
        374739550,
        3766289608,
        1154340013,
        4250402806,
        3586162998,
        359642349,
        4201252530,
        1953855970,
        4292355156,
        299925405,
        20111582,
        2087944054,
        2747231168,
        4185064222,
        591561261,
        3902684006,
        59716114,
        1768629772,
        137931180,
        859330970,
        777746167,
        846088037,
        1262948338,
        415647272,
        1047671421,
        547520862,
        4248107765,
        648712213,
        2964970097,
        969288598,
        1507678308,
        2023698765,
        2657118320,
        1220857398,
        1801145809,
        1306525476,
        3899203238,
        1792596096,
        3672675495,
        635812856,
        2761360916,
        1576054716,
        1937592571,
        2005553374,
        3556873103,
        1411527197,
        3332171827,
        716899667,
        2901084176,
        2341898302,
        197040334,
        4031823466,
        1493155904,
        388766412,
        296786237,
        3307651304,
        2445271582,
        3530419442,
        1896370958,
        2925296502,
        700814763,
        4288260601,
        239924668,
        1994187294,
        422376609,
        194592800,
        1303511327,
        218728910,
        2791140211,
        2227745317,
        846774587,
        1080434715,
        2457670138,
        3037519219,
        2785084762,
        615294806,
        2720326209,
        3061210723,
        355380686,
        1755428195,
        2357758039,
        3695936978,
        1320653523,
        2374611500,
        2051412585,
        1154389832,
        775119889,
        129519552,
        156792294,
        2022915792,
        1320123730,
        1968032258,
        899853699,
        1317493027,
        3541736079,
        692913890,
        292346490,
        3751112125,
        1732330108,
        2812095290,
        3566652760,
        2321666762,
        923341574
      ],
      2,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      1831733811
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 4,
          "center_": [
            0.004684238228946924,
            0.006314343772828579,
            0.010492527857422829,
            0.005333838053047657
          ],
          "scale_": [
            0.006178189883939922,
            0.008262393006589264,
            0.015051762573421001,
            0.011327654006890953
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 4856,
          "scale_": [
            0.15496045351028442,
            0.1911352127790451,
            0.19648978114128113
          ],
          "min_": [
            -0.471391499042511,
            -0.5049087405204773,
            0.3663933277130127
          ],
          "data_min_": [
            -3.411247730255127,
            -2.5902671813964844,
            -6.954017162322998
          ],
          "data_max_": [
            9.495271682739258,
            7.873529434204102,
            3.224628448486328
          ],
          "data_range_": [
            12.906518936157227,
            10.463796615600586,
            10.178646087646484
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLI/c42180fb52344bc80726538ecdfb07569b29cc802f27ab3c2789ab41302d701e/Round_6"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 48,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 4,
  "n_targets": 3
}