{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        1714728194,
        4142469766,
        2143817873,
        2843567491,
        317514980,
        2101963642,
        94195440,
        4058685645,
        972087003,
        4280375632,
        3278319284,
        2979775116,
        2786001786,
        249303935,
        2819079502,
        1392768933,
        401625697,
        1485648537,
        743513264,
        1452574147,
        2850652606,
        2287348537,
        4032764731,
        4081550565,
        2160280445,
        3463703264,
        636374045,
        2801784186,
        2366529788,
        22141125,
        976370756,
        1570263596,
        4069616021,
        3227288512,
        4092675854,
        2054130427,
        3356093463,
        2650231305,
        3622742224,
        2075244687,
        4029473015,
        2641777696,
        3307172679,
        2635149319,
        3508892112,
        3599858001,
        1151689038,
        1484753951,
        664335892,
        2449094924,
        4050827980,
        9798341,
        1448250293,
        2915137635,
        1018663680,
        1614221324,
        870516706,
        2156005706,
        2683844121,
        407794120,
        403373399,
        912437054,
        1406059893,
        455992029,
        2246699294,
        3321648089,
        4236956875,
        917946718,
        984413919,
        3105087499,
        1694598156,
        2933753108,
        4068139042,
        2919646040,
        3335653180,
        403122517,
        3426310595,
        2320474353,
        4270743486,
        446183973,
        3298187507,
        4231918407,
        1271876470,
        1193708528,
        2674156016,
        1243250324,
        3068863432,
        1144129011,
        3792056143,
        1204887666,
        1628194276,
        551288790,
        1231538090,
        3061928988,
        742373925,
        335249561,
        1924205760,
        253806796,
        2040555995,
        2617366852,
        2275042056,
        575369194,
        2222502474,
        1396657033,
        512314349,
        692293167,
        592568040,
        1527349242,
        1806511036,
        2136573646,
        1601986053,
        567806337,
        720200909,
        1590348788,
        2082473221,
        3159251163,
        3667661184,
        2893900012,
        960503766,
        3251900474,
        1314742906,
        138506383,
        2343640299,
        2545084010,
        3823647372,
        635103048,
        3930453029,
        1008556178,
        2039168076,
        3704803108,
        1042062328,
        4101143490,
        546898348,
        517775075,
        3718964766,
        272705265,
        1305980722,
        3695188713,
        2384359620,
        1120288953,
        776795380,
        3899828214,
        125180891,
        2224978734,
        2770912645,
        484084255,
        3525238067,
        1638316666,
        1500712518,
        345022499,
        2224293446,
        770439109,
        377710701,
        2821421544,
        1141170675,
        638193649,
        3248027268,
        4128161834,
        2053628287,
        3193101910,
        625062794,
        246324599,
        2004895929,
        648099678,
        363162077,
        332741872,
        4259019389,
        3993973750,
        990370825,
        2434820057,
        3733711894,
        2940471651,
        466043393,
        19919721,
        956419167,
        1391069430,
        537691863,
        3812310515,
        1861123026,
        1448571749,
        1854428356,
        1596677017,
        316349432,
        1525942780,
        2016637477,
        2931567291,
        1119876858,
        963542437,
        4167051643,
        4256292626,
        2152604892,
        3140405527,
        1456656518,
        341292455,
        2346959095,
        664025675,
        897075914,
        511520841,
        1063392788,
        3270171420,
        1851204491,
        1224978723,
        2676035891,
        250482854,
        3839199922,
        1081448768,
        314615303,
        2298978579,
        762114038,
        1824785511,
        507834042,
        3417700132,
        3455104198,
        2028037923,
        1577278910,
        439751018,
        146363431,
        2329553648,
        2230997517,
        4071932413,
        1140516821,
        1421855359,
        1710116327,
        1085687842,
        567799092,
        4277654100,
        2287012235,
        3616684814,
        148377877,
        1845721598,
        1524343685,
        1186635592,
        2286467856,
        2093102473,
        4026047528,
        1140118705,
        4214604715,
        2491531693,
        825017351,
        478288875,
        4011986179,
        2939853958,
        3567328027,
        3484513714,
        800088279,
        3543345463,
        3780542767,
        3693894536,
        2248534340,
        4157914101,
        1787403257,
        855673789,
        555427947,
        1751242005,
        1379620777,
        4290630749,
        1403154582,
        122218500,
        827267573,
        1457720219,
        1923757800,
        2379368351,
        58688765,
        906842161,
        1367749770,
        1102482316,
        1474669160,
        1085901171,
        1047236754,
        3588175823,
        69620471,
        365137519,
        3015411409,
        2526039473,
        2059465155,
        3966170278,
        4131245269,
        723145062,
        951711138,
        3093581078,
        850973636,
        4044980003,
        174311965,
        3796626093,
        3939516732,
        1718849010,
        3731032175,
        3322892151,
        735823328,
        1537686866,
        2257163510,
        1304115500,
        3405349919,
        3233530746,
        1449757928,
        3775994745,
        4258086292,
        47806951,
        2368876779,
        1384601886,
        1042452898,
        2144730369,
        3831406252,
        3085297720,
        3479528988,
        3831369380,
        3905223098,
        2555386572,
        1917950445,
        2149970616,
        1285880307,
        2766927675,
        1525913842,
        4019004808,
        2874864750,
        2713564226,
        2995259639,
        339380834,
        1253579587,
        2225295555,
        3276802970,
        2538611147,
        2849731504,
        2085255792,
        2896329729,
        747024121,
        1272587753,
        217392007,
        1956413862,
        2712863467,
        1920128596,
        3282055702,
        1857840093,
        1084568174,
        954411623,
        3996518952,
        425408323,
        2527023949,
        1665981963,
        1580337484,
        1015657257,
        2440857075,
        895293916,
        770896292,
        1274832253,
        1519380494,
        3360634274,
        1981894620,
        1866487755,
        1961270446,
        779928004,
        3130824044,
        3298663138,
        2430523216,
        326633247,
        3783025046,
        3158156509,
        3458022682,
        1214095577,
        1862661057,
        2222380169,
        751129770,
        3499964585,
        3873226822,
        647467774,
        4226648512,
        1281517383,
        240140570,
        2756695104,
        1381666103,
        1312926411,
        297491988,
        3462162213,
        1035975053,
        3135643710,
        3388815628,
        1327617776,
        4190914001,
        1794130523,
        401694329,
        1991269680,
        2626826467,
        982199532,
        3440416437,
        1436114400,
        1575478901,
        3670716829,
        4241095027,
        2004404399,
        2398829940,
        3590417347,
        1515158510,
        3903749201,
        3073483677,
        1164399884,
        1187912947,
        3907017817,
        750326935,
        386294369,
        1592932501,
        4209072423,
        458676385,
        1164374852,
        388175571,
        3972957922,
        2020318290,
        4016575985,
        87257402,
        587424131,
        4167798273,
        4235020264,
        491442853,
        2547561146,
        2210200484,
        754511810,
        4126264072,
        1163627746,
        2486103424,
        1901809226,
        3194922858,
        3893714164,
        2297856504,
        2348824618,
        735344896,
        3611333245,
        2364168693,
        1808566664,
        801751427,
        3035627167,
        4046661042,
        354194889,
        3133999500,
        3856981969,
        594496920,
        3352488433,
        1831916191,
        3471628543,
        1977794755,
        2299504066,
        3688464220,
        3292621154,
        1508155021,
        2205544265,
        2287152644,
        2732104717,
        840744624,
        2090112171,
        3091614512,
        3698808674,
        2941178810,
        23163489,
        1983030232,
        2060914037,
        1874449764,
        1398461442,
        2569461535,
        1391834462,
        2560145734,
        1762673132,
        2035737214,
        2451826176,
        2405850386,
        1230036941,
        2994515346,
        1425343602,
        3588623576,
        2994467805,
        3658074324,
        3778594189,
        3477085785,
        47524407,
        2721287720,
        3926663432,
        279119333,
        1886593377,
        3294551781,
        1593120601,
        1629445815,
        3509853048,
        92781913,
        610678999,
        327712329,
        1418527443,
        1687865201,
        1850769767,
        2324168094,
        3955885235,
        711939562,
        540071422,
        2001693101,
        1401286572,
        2286640737,
        1290943393,
        141599803,
        4212075290,
        160520276,
        3541026310,
        779396273,
        1807245504,
        551461305,
        2246230609,
        748280835,
        2139392450,
        736101914,
        434449561,
        3365809560,
        1283365688,
        1129438826,
        2718477727,
        680594230,
        4145878020,
        3135381620,
        3718043461,
        2293474561,
        539634532,
        1783262979,
        3247401500,
        291741379,
        1918863140,
        1960587806,
        137985626,
        4153474661,
        347913570,
        2356761643,
        1747145288,
        98183408,
        1507091984,
        1876785489,
        2732795740,
        175032345,
        793442876,
        690911613,
        1504033659,
        3964208049,
        1413589742,
        3322587069,
        168264720,
        2331996513,
        2248066586,
        3714775272,
        2620203677,
        1798176788,
        2700579737,
        4060310757,
        2839028887,
        1743813344,
        3152336592,
        2027449606,
        554431893,
        2448278344,
        928097139,
        4237216991,
        3287039529,
        194642290,
        2229270116,
        2365221536,
        907799687,
        2544763528,
        1942918031,
        1540433003,
        791137680,
        2521311673,
        1750504329,
        3466173563,
        3915878086,
        4006346352,
        698428075,
        3239052922,
        142026868,
        3610530799,
        3247543525,
        1070217892,
        1025885703,
        4567940,
        171401846,
        2594810461,
        2849581817,
        2827243616,
        3466449306,
        582484090,
        1035258282,
        173770147,
        55602173,
        3362136912,
        3298330722,
        1131966884,
        2607169551,
        3242005247,
        4036368748,
        1290111424,
        3334740206,
        2277771779,
        58960104,
        1329045979,
        4113863647,
        2679589676,
        1241905742,
        379646280,
        3420210110,
        2018313725,
        3355974360,
        4014160442,
        667384821,
        316718945,
        24658928,
        1554277182,
        1396582447,
        1178069550,
        3472207101,
        1959599232,
        344872792,
        2630244156,
        350149850,
        2625107012,
        1111357820,
        879776774,
        1629502167,
        3575491298,
        2799016420,
        3897544814,
        1439772910,
        1644590367,
        926094327,
        2616855256
      ],
      2,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      554800608
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 12,
          "center_": [
            0.003949424251914024,
            0.004526316188275814,
            0.006701464299112558,
            0.0079036308452487,
            0.011561859399080276,
            0.006587652489542961,
            0.004947712644934654,
            0.004532143007963896,
            0.004691455513238907,
            0.004771285690367222,
            0.0014008337166160345,
            0.0014699279563501477
          ],
          "scale_": [
            0.005377896944992244,
            0.006018978368956596,
            0.008252873667515814,
            0.009825444896705449,
            0.01442670018877834,
            0.01141256873961538,
            0.009328809101134539,
            0.008420117694186047,
            0.00866957096150145,
            0.011260593571932986,
            0.0036965122053516097,
            0.003915768560545985
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 3872,
          "scale_": [
            0.1580517292022705,
            0.19653865694999695,
            0.1843709647655487
          ],
          "min_": [
            -0.47149521112442017,
            -0.5474530458450317,
            0.2821187973022461
          ],
          "data_min_": [
            -3.343872308731079,
            -2.3025851249694824,
            -6.954017162322998
          ],
          "data_max_": [
            9.310213088989258,
            7.873529434204102,
            3.8936779499053955
          ],
          "data_range_": [
            12.654085159301758,
            10.176115036010742,
            10.847695350646973
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLCI/73bf3ca36f95d13a38032a36f7565a992fa772af0833ad2f74b710b6df33eba2/Round_8"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 50,
  "verbose": false,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 12,
  "n_targets": 3
}