{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        3433923530,
        1838736273,
        4106958755,
        2942148502,
        3630163695,
        1264425630,
        669594196,
        3219776037,
        696034409,
        4276650248,
        2504247279,
        2312474299,
        908211170,
        4151772756,
        276216687,
        2793626023,
        1837446727,
        2042443724,
        2188390710,
        2459780634,
        3954591447,
        2612150479,
        4095592052,
        435270478,
        2971974332,
        1434088417,
        1963791201,
        2451659658,
        2905724848,
        1094962245,
        2254963555,
        2600486816,
        3240834028,
        2552947481,
        4018450969,
        1006049772,
        739432096,
        2548229418,
        2966126047,
        2610139961,
        274811936,
        122420755,
        630433839,
        798574756,
        994481219,
        2224402785,
        1927090613,
        1064196448,
        2887015057,
        691254699,
        3846404247,
        1875757890,
        3599031454,
        608706416,
        1255274923,
        4262842199,
        615631651,
        1815473563,
        2206866771,
        904286310,
        3340140125,
        1896841882,
        319625766,
        3130822443,
        4132118737,
        51149334,
        1269178580,
        1269729930,
        4151823946,
        2792775856,
        2954688085,
        2707572007,
        2540507996,
        2845343120,
        1416941048,
        3284417390,
        3149274103,
        1751051469,
        3893275004,
        3048242362,
        453854529,
        750987376,
        4001240275,
        725338186,
        527909167,
        158205022,
        3499000182,
        2790139584,
        4253200363,
        3259410085,
        4186088495,
        4053511290,
        1405146320,
        3843430746,
        4046290196,
        1177582658,
        3617964157,
        217038598,
        416357207,
        3446207985,
        504983289,
        467634370,
        1642927311,
        2559005710,
        1367986646,
        1561076117,
        1035918405,
        4192459527,
        3965824283,
        930145813,
        2745090935,
        1815384413,
        846186732,
        1550242194,
        527346120,
        2114887022,
        738850016,
        3766147918,
        3745885815,
        3843247053,
        3492490875,
        3369104929,
        388050996,
        1268261871,
        3253601165,
        1334519237,
        585190362,
        526999214,
        1189366219,
        3783489577,
        3767939952,
        1174560844,
        210316144,
        1765914383,
        3255321998,
        3156281709,
        1005953051,
        3645758430,
        895875222,
        3407486829,
        3025278358,
        1604108368,
        4063160540,
        1113323510,
        763680907,
        3495143060,
        3297621216,
        487518684,
        1503655536,
        61913775,
        3209094782,
        1986475553,
        1245898954,
        794503962,
        642497748,
        1512492830,
        491457932,
        1179440900,
        3378944331,
        3741070176,
        3233198119,
        1130999932,
        3793856890,
        2999264554,
        141815932,
        2754251867,
        1693030796,
        1166595069,
        2883003571,
        1228328725,
        1354423622,
        3038736317,
        3708367393,
        3282740851,
        113066627,
        2658707510,
        587270172,
        1899758135,
        2770889355,
        999230683,
        3195113840,
        1143746378,
        3753819007,
        199314245,
        4220457865,
        2104998173,
        1188797029,
        2000874170,
        3106793162,
        2230576186,
        3968544967,
        917829025,
        4209048245,
        635163389,
        2551407778,
        4183383967,
        1834819214,
        1249659154,
        3557182917,
        1637204883,
        3103991496,
        2696100670,
        3359139210,
        1629094350,
        1469725306,
        2485155779,
        3220561640,
        2061586503,
        3319296984,
        1634356502,
        1658725572,
        522514311,
        795989788,
        253267957,
        3660469581,
        798588018,
        3105347044,
        1956471842,
        471448015,
        1810678400,
        4224911159,
        2751940224,
        1329234174,
        4026486454,
        943154494,
        2969579704,
        371310792,
        1472987038,
        1600469357,
        1451459053,
        1742768138,
        313016832,
        1671034505,
        3675630942,
        1129972195,
        494112314,
        2735462539,
        3580175662,
        757760504,
        2008460683,
        859803915,
        2693320987,
        933044616,
        3081536473,
        1461491486,
        65936366,
        3197112043,
        1868526411,
        4138330870,
        983077868,
        1684675712,
        1342366392,
        3413037787,
        3471360564,
        948551332,
        2632398373,
        1691700665,
        1082179768,
        2805599848,
        1456826927,
        3084606040,
        1003035059,
        1708373014,
        1197613355,
        3711348099,
        2575917549,
        2686334411,
        2729826381,
        2820207116,
        384274536,
        494252185,
        2253094615,
        853983905,
        1405453169,
        1976189077,
        3327757151,
        1973151555,
        2523209711,
        1243350228,
        76486288,
        379325892,
        3011267292,
        850631858,
        3414394235,
        3557881749,
        4036471244,
        1062751899,
        2741857185,
        1045255566,
        252286291,
        626067790,
        544923653,
        736339594,
        3277314778,
        1706141745,
        310869053,
        111289523,
        2770772276,
        268736290,
        3374063777,
        1674547789,
        3640012340,
        2588743178,
        3986353542,
        3386959935,
        3887235622,
        593398142,
        3163590253,
        3727159739,
        3127551543,
        4061747553,
        3674060295,
        1690880771,
        1825663913,
        1676581405,
        2051115822,
        3507206966,
        2965334294,
        1213687225,
        232757953,
        965670261,
        141141155,
        4217303604,
        3184746647,
        1907603978,
        2625668249,
        2159678295,
        1244410238,
        4009778847,
        209820059,
        2655137650,
        1525335364,
        3893612810,
        636503458,
        1885027346,
        7739061,
        3424003346,
        3407811889,
        2095469991,
        990398880,
        2588760134,
        3654531416,
        194600778,
        3385683656,
        1497254030,
        3656113311,
        2125628711,
        1341944813,
        2543820008,
        2105907619,
        1967480602,
        1024857844,
        3332547636,
        4183730411,
        1554159361,
        1022556563,
        3594324020,
        1399719545,
        2590969109,
        3371430150,
        1822096411,
        2521667952,
        1692668386,
        3817641625,
        3893188292,
        3285625945,
        1284449461,
        1138848129,
        3773139759,
        4264431109,
        3364319871,
        2720906766,
        2420288704,
        2367563172,
        2899834252,
        899796146,
        1424553457,
        3030677677,
        2286587241,
        1135643291,
        3846046091,
        3971867031,
        405620349,
        495133251,
        3430794160,
        1472581438,
        3003677323,
        166144062,
        1174757871,
        4248499128,
        392639672,
        751642969,
        2276307531,
        2230088319,
        3938706947,
        2971536248,
        4273864983,
        1075548094,
        1506550118,
        2513950688,
        193360676,
        3653294036,
        3630714303,
        557770955,
        3293804149,
        3628360924,
        1243905975,
        538458805,
        1019069804,
        1044581954,
        2333523821,
        1222937253,
        3494416751,
        294441678,
        2981298052,
        1294418167,
        96775455,
        140916882,
        3834476502,
        12613979,
        4098064608,
        1455899401,
        2484436016,
        2175949181,
        3044172632,
        2808511740,
        205777715,
        596966079,
        2903814383,
        2544114797,
        2874187652,
        3196834635,
        629808802,
        3371564764,
        224298802,
        805050711,
        2916910598,
        3401838883,
        3876007424,
        1414172389,
        377162297,
        2975279859,
        655926772,
        2858048856,
        3111832722,
        4202450919,
        3611057421,
        4178086157,
        106811805,
        909937454,
        2676950719,
        2351159232,
        740229248,
        4205299268,
        3487962595,
        4290949170,
        2313521403,
        2340364714,
        2350642655,
        2349160363,
        2112578358,
        642999638,
        736350265,
        1398179376,
        1281034157,
        2755694272,
        994262225,
        169742951,
        3808699781,
        441069769,
        3209485978,
        539462376,
        1056384579,
        422384084,
        2242055718,
        2468813179,
        2047562801,
        1730428064,
        4108951528,
        2444084525,
        1902471189,
        1181130792,
        3479731808,
        1606565010,
        561522063,
        911416815,
        515355372,
        2442115771,
        2077124962,
        1708517500,
        2324573144,
        723538741,
        1061941329,
        2756451789,
        809658823,
        1404140829,
        2492091273,
        2791326567,
        1796493969,
        795568374,
        2745895238,
        1928930838,
        1978250794,
        399937328,
        3371557702,
        622695313,
        519337593,
        1769826626,
        2736418387,
        2064512951,
        235563063,
        1312693499,
        2375060463,
        3294007641,
        430868236,
        748629618,
        2471092962,
        4196688401,
        1825605790,
        1854409036,
        480359298,
        2837140859,
        119759548,
        423114328,
        678964054,
        2981048503,
        1790991175,
        653440109,
        1419359555,
        1492244157,
        3400084290,
        1388596720,
        3685689131,
        3825956568,
        2755292950,
        2387390869,
        730392538,
        1295473095,
        1660315410,
        1593337027,
        1800910632,
        1951634153,
        3577882274,
        3344123641,
        472855410,
        1113115233,
        3974998192,
        1547747944,
        834710933,
        1447693560,
        1269538917,
        1093463519,
        3710739698,
        3508688816,
        2333656178,
        1172755271,
        4216939312,
        3413823794,
        3501123020,
        936107117,
        1912989034,
        1546667027,
        870297988,
        564526705,
        450036293,
        3337587260,
        2901980048,
        1909545773,
        1645818535,
        2041946472,
        2239015511,
        2061689431,
        2793609622,
        2830695425,
        168255303,
        2688157402,
        1689895982,
        2029584856,
        4047640891,
        888689762,
        534914814,
        803667259,
        276971819,
        626204472,
        2473274968,
        894741959,
        1944849055,
        1845089759,
        1049654997,
        1027632716,
        1903712395,
        1964861344,
        3807357947,
        2240319552,
        1773245935,
        1021015895,
        3727191237,
        858179490,
        541983268,
        246145944,
        3112431750,
        781798170,
        334148895,
        3359840527,
        3088039755,
        3512464187,
        3590751181,
        1030910430,
        3494803394,
        3908632485,
        3518583827,
        4549253,
        1049365922,
        1838045314,
        2086595463,
        2468258894,
        4281957669,
        2140927097,
        988230228,
        3553077945,
        1514022581,
        741417745,
        3563872286,
        2565390578
      ],
      2,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      1857752483
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 7,
          "center_": [
            0.004487127996981144,
            0.00701542105525732,
            0.011392311193048954,
            0.00523024145513773,
            0.005316512659192085,
            0.001591874985024333,
            0.0014936100924387574
          ],
          "scale_": [
            0.006090197246521711,
            0.008671299670822918,
            0.01413097942713648,
            0.009641906071919948,
            0.011710208433214575,
            0.003947622441046406,
            0.003816547032329254
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 3928,
          "scale_": [
            0.15644578635692596,
            0.19653865694999695,
            0.21489515900611877
          ],
          "min_": [
            -0.45654362440109253,
            -0.5474530458450317,
            0.1632673740386963
          ],
          "data_min_": [
            -3.4737679958343506,
            -2.3025851249694824,
            -5.4131855964660645
          ],
          "data_max_": [
            9.310213088989258,
            7.873529434204102,
            3.8936779499053955
          ],
          "data_range_": [
            12.783981323242188,
            10.176115036010742,
            9.306863784790039
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/MSI/1b79098defa9693eb03ac734467c3854cf4fb81ce3d1a96b9bf0f511f1c997b1/Round_2"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 44,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 7,
  "n_targets": 3
}