{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        1524912285,
        1673884008,
        435120101,
        1365543983,
        2364857553,
        460820439,
        1983231648,
        4253774008,
        3097283277,
        3764941797,
        63871923,
        2264705732,
        265715717,
        99194410,
        2783861556,
        1296103174,
        3826696493,
        1492381438,
        3798956006,
        570103087,
        3982107646,
        2615367304,
        1553940761,
        2273660365,
        1170597367,
        1728825755,
        174619296,
        3090431290,
        1586805793,
        3301757918,
        2953156466,
        4201602217,
        1384549448,
        3389170761,
        555529512,
        2262616898,
        3202883764,
        776050384,
        2379148216,
        1284127595,
        3318511170,
        1734102272,
        2769429428,
        3703722365,
        364360618,
        2926404111,
        3363337703,
        3578011217,
        2354735603,
        1268782974,
        2048544317,
        28606482,
        1927446356,
        1988601784,
        2902544676,
        1489611543,
        679167192,
        243651708,
        3754658417,
        2279489793,
        4150662138,
        3391770501,
        862709708,
        360531544,
        4028231634,
        2458021732,
        1548146639,
        2848956817,
        1644087213,
        2577907277,
        2040471373,
        2251344653,
        1831761860,
        4002204544,
        2811792616,
        1827593412,
        3543515215,
        1954104179,
        1655773438,
        626419059,
        1637473048,
        2470728664,
        4068110183,
        3320013590,
        1051960885,
        913652452,
        4117594969,
        3071774983,
        1806607232,
        559052050,
        456973746,
        212195109,
        523158276,
        3609982290,
        1369437651,
        433236643,
        2931204032,
        520772767,
        2989102351,
        193183039,
        2751568864,
        214554002,
        1512339698,
        1128666638,
        1886047383,
        4106426566,
        4129102308,
        3360158185,
        3280481144,
        3716512793,
        1655210711,
        14699478,
        4072938739,
        2007046963,
        287532527,
        3147039445,
        385150016,
        3528086520,
        3761815772,
        3031189371,
        1374282002,
        1715739602,
        170056482,
        2374366312,
        3322834673,
        2243965477,
        3068753703,
        2559994097,
        119269972,
        2490956345,
        1980033531,
        3917134341,
        446615073,
        2193410204,
        2415864597,
        1082392694,
        2937145956,
        1154182398,
        2420833687,
        2373305334,
        2118140206,
        1180082254,
        2631545298,
        2427060357,
        828315283,
        1177753937,
        1387241165,
        3705520322,
        1239526690,
        265366942,
        1332516480,
        3903644328,
        902860968,
        4154825505,
        3419875843,
        3341532218,
        824588768,
        3347120736,
        1347196854,
        471192651,
        3447442917,
        3172071046,
        3957381001,
        3388127165,
        937965413,
        1376152533,
        3786292924,
        322410362,
        3378830658,
        3107638634,
        3106949896,
        2778159408,
        377906666,
        4239576331,
        1885771513,
        2511458716,
        2407666975,
        2803194154,
        1651685298,
        2105794533,
        3932327634,
        3450274609,
        658754384,
        1276954105,
        3186011818,
        1402178355,
        1957719419,
        1691146852,
        158207977,
        537894153,
        3595709790,
        4258811584,
        1419448268,
        65013454,
        2157716196,
        1522990237,
        4238413852,
        4007585038,
        1871888234,
        2817054790,
        4078339780,
        230681422,
        2081844571,
        3940520468,
        1021234773,
        1835339960,
        4172714558,
        493141760,
        361883594,
        3249719549,
        2131274925,
        2712603234,
        678016226,
        1750343803,
        1342322585,
        2200286640,
        2117815023,
        1789518203,
        3099385347,
        2988316471,
        930561095,
        400667916,
        4289107630,
        1506547725,
        3451720758,
        1361850994,
        2094092539,
        794357243,
        795012256,
        1476376101,
        3243163075,
        2111706094,
        2304011484,
        2616644431,
        1498549250,
        3363826983,
        4279029150,
        2043341610,
        2630465603,
        1012731582,
        58438104,
        2605064135,
        950701472,
        1689030488,
        644558682,
        873185151,
        2011507998,
        2182609042,
        3720411832,
        940534219,
        3120500679,
        2804540335,
        2995830808,
        3681116573,
        4264701435,
        168812641,
        716524580,
        3688385223,
        3595191860,
        4190009010,
        146575392,
        2198962932,
        743941167,
        2775819018,
        2537852533,
        4263815092,
        1961888415,
        1818609889,
        3959156397,
        696705112,
        4228567588,
        2590391074,
        2572414081,
        1487848569,
        2806095149,
        413194244,
        110902292,
        100412159,
        2090754367,
        2840193041,
        1062666206,
        3954790676,
        3787511989,
        1388853410,
        2034983092,
        269259552,
        3376836780,
        4214897963,
        2046930271,
        144502342,
        1814014531,
        1244856806,
        910354930,
        1028072756,
        2791462108,
        755348541,
        1168850779,
        2337332925,
        1589329513,
        2601653937,
        1614072311,
        1919258305,
        1352522396,
        470063095,
        1274703005,
        3411518480,
        2409028930,
        1085095832,
        2397976597,
        2566577008,
        4264510071,
        3534898884,
        2930428665,
        1384321119,
        787834850,
        3879376749,
        1102728546,
        3973705611,
        4072547128,
        1083555723,
        1487595910,
        3609513382,
        426967237,
        3464283525,
        453055249,
        2294379686,
        675283772,
        1643373855,
        1625560270,
        4179853966,
        4280290085,
        757035992,
        675057781,
        1470593742,
        484995805,
        2041683894,
        1635219611,
        106620450,
        549453011,
        2048330617,
        640001714,
        476883071,
        921868401,
        3564604703,
        4085301031,
        1222631513,
        1067379083,
        3032160843,
        2582683900,
        1946615165,
        3203222453,
        1460232893,
        3119047751,
        1114739338,
        609706117,
        168670589,
        95368761,
        3775936836,
        2886340270,
        1146261479,
        1838025588,
        3570298902,
        2696301270,
        3201991093,
        3388120842,
        1372124083,
        3636407290,
        1775220826,
        3307630573,
        905571418,
        1247648253,
        3939807142,
        994143093,
        2783229204,
        1981353988,
        1918887611,
        1080221177,
        1259957984,
        1588727018,
        722520327,
        51293082,
        4163110448,
        3593157803,
        416377621,
        3341721468,
        409212292,
        2283488495,
        2086540737,
        1509389117,
        3836297918,
        1637435668,
        965553207,
        3956175124,
        4101050919,
        3390972962,
        1794245926,
        1536336285,
        3562505980,
        2605499278,
        2754041157,
        990469001,
        2815624673,
        3565160710,
        2252917395,
        631109363,
        4197334966,
        2100017408,
        2346586642,
        4080492046,
        3117628885,
        254279582,
        3834515366,
        2907259907,
        1153174625,
        1314792608,
        4024043789,
        4018782820,
        600752035,
        729533887,
        2500129306,
        181272028,
        3701086390,
        3158188752,
        4288991858,
        1216528875,
        517845110,
        4177434815,
        2688736362,
        3341759856,
        2843983469,
        2939472390,
        1214129410,
        256816321,
        171557378,
        3863913436,
        675389123,
        2565997896,
        1603447529,
        3125913600,
        1836824585,
        2318582666,
        122801905,
        1481940261,
        3283193586,
        4074812108,
        1512095778,
        794189565,
        3136998211,
        1189313945,
        2698691051,
        2304342631,
        1027841649,
        2979299986,
        1956347973,
        2587645181,
        129427489,
        1147544409,
        3192675829,
        209369509,
        662094892,
        86757857,
        2327553812,
        3478036928,
        4192680597,
        2605746735,
        2499399080,
        4274749018,
        3496585081,
        2958359700,
        2864831779,
        2125204146,
        221134692,
        2007390725,
        1985673489,
        1452499006,
        131790589,
        730067368,
        2604995897,
        4126277778,
        2727841049,
        1081883159,
        154602723,
        2378716106,
        3909174070,
        2288768998,
        2795067559,
        2601943538,
        2148184345,
        3028347281,
        3049268592,
        2780589602,
        2509952971,
        1558053255,
        1372279436,
        90762789,
        799350801,
        1995633677,
        3456782758,
        3377199225,
        3344749053,
        3286821440,
        739418521,
        898938593,
        3436381545,
        816770662,
        3532056300,
        1417148112,
        147078922,
        2790754222,
        3338312404,
        1222960725,
        1519142855,
        802910770,
        157908289,
        2892794104,
        390116227,
        1993922976,
        3979801583,
        289661014,
        509792902,
        671050575,
        3966637563,
        3049885834,
        2860387233,
        944217853,
        738935604,
        2304055002,
        269823277,
        1655977852,
        2144515846,
        87292553,
        621430712,
        2491460321,
        3237054713,
        3311888789,
        332116050,
        4289273964,
        578072472,
        3953426292,
        64340502,
        2981053923,
        401611772,
        3595656437,
        3457518855,
        3802474158,
        2623898493,
        232774419,
        1996349580,
        2723870650,
        2228625099,
        2260453459,
        1255184118,
        1213345451,
        3047653186,
        879937015,
        671726285,
        1574007060,
        3955192693,
        3297972491,
        790616993,
        4192376237,
        990777496,
        1943267251,
        1312845960,
        13354606,
        320968644,
        1180917656,
        3696768067,
        3937319943,
        928239217,
        214648130,
        1892347106,
        1132046666,
        648407317,
        509503457,
        2684882357,
        1188940253,
        569168793,
        1982241294,
        705559531,
        515534149,
        1263815660,
        978559550,
        4240753158,
        221585266,
        3441212419,
        1275287294,
        145650922,
        2243249794,
        2741761885,
        1885508595,
        925199367,
        2649156875,
        265466172,
        668172558,
        3896179875,
        163139065,
        3526225678,
        3106383161,
        917119890,
        1389157409,
        1122182267,
        672927533,
        193930552,
        3663245420,
        2768146958,
        3159926958,
        2649658421,
        3451079459,
        156386185,
        1909316421,
        415334778,
        663287558,
        741163295,
        3853125280,
        4017933886,
        59460612,
        1444767002,
        210995545,
        426422392,
        1321141549,
        3927576930,
        302093481,
        4024973580
      ],
      2,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      5403269957
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 7,
          "center_": [
            0.004594374913722277,
            0.007086847443133593,
            0.011607365682721138,
            0.005329490639269352,
            0.005341400858014822,
            0.0016022073104977608,
            0.0015166087541729212
          ],
          "scale_": [
            0.006234208820387721,
            0.008722082246094942,
            0.014295084751211107,
            0.009907555766403675,
            0.012239690026035532,
            0.004123205428186338,
            0.003993940161308274
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 3928,
          "scale_": [
            0.15064476430416107,
            0.19653865694999695,
            0.18868175148963928
          ],
          "min_": [
            -0.4304129481315613,
            -0.5474530458450317,
            0.31209611892700195
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.3025851249694824,
            -6.954017162322998
          ],
          "data_max_": [
            9.495271682739258,
            7.873529434204102,
            3.6458418369293213
          ],
          "data_range_": [
            13.276266098022461,
            10.176115036010742,
            10.599859237670898
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/MSI/1b79098defa9693eb03ac734467c3854cf4fb81ce3d1a96b9bf0f511f1c997b1/Round_4"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 46,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 7,
  "n_targets": 3
}