{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        4239066401,
        2495694590,
        3085494948,
        2302680181,
        2547777841,
        1360009363,
        22817314,
        2807013871,
        1454030777,
        3704987744,
        448855479,
        2731045629,
        964190689,
        4249918365,
        3942865434,
        2599110009,
        4250409887,
        859482462,
        3858405695,
        2114255130,
        1263051295,
        3305921262,
        3420700263,
        3043068160,
        855191019,
        354615240,
        1224454529,
        903606391,
        1619135769,
        2334157872,
        4100526049,
        451366231,
        3544347484,
        2961536851,
        226757290,
        3485543025,
        1248669586,
        3980142977,
        2604095684,
        4215766422,
        545905717,
        3913753307,
        3363699342,
        121744370,
        429731275,
        1587879202,
        4232775721,
        3074619479,
        3141944410,
        4209307191,
        1637777866,
        1531436601,
        3635369301,
        18764954,
        3188416182,
        1351359825,
        3594768170,
        1060385599,
        136025201,
        2480380442,
        1519305144,
        3736051846,
        3434532197,
        4133831967,
        4166482078,
        122874047,
        3468248239,
        1852265527,
        1270898126,
        1857703779,
        1187372137,
        3931990297,
        3961152629,
        2332334477,
        3164360258,
        4220675835,
        3195571160,
        4219214374,
        428713895,
        3174297422,
        787843259,
        171744963,
        570296484,
        1494400019,
        4194899045,
        1156684675,
        3956912572,
        1080734475,
        1830352243,
        4276782392,
        3538961027,
        481751287,
        2133669728,
        3296410024,
        2380611858,
        2447565360,
        2395618940,
        974448180,
        227982124,
        2072828778,
        3663384038,
        641974360,
        970091440,
        3326459084,
        1069897011,
        2042183151,
        4128772039,
        1510358138,
        2992177925,
        1626297967,
        1651134173,
        3140367444,
        1709319858,
        2209906522,
        892192230,
        1866501468,
        525646770,
        788978400,
        1455652592,
        816497429,
        857966636,
        258742475,
        1047084219,
        4032704905,
        3902333750,
        2675753495,
        3463336624,
        3944193375,
        489847271,
        1586842147,
        4096354065,
        3452516465,
        2731746534,
        1703966158,
        2385140450,
        2942955117,
        4167256851,
        3002347297,
        1842170736,
        1396476290,
        3470243210,
        2344704971,
        3005815738,
        3033411108,
        2591099635,
        1629866514,
        466272582,
        1041468685,
        2150832957,
        2234036993,
        893050540,
        210488572,
        2632041362,
        2119111926,
        1302377171,
        1013527513,
        278337199,
        2798791538,
        3478129568,
        657916358,
        305778650,
        363598462,
        4276231386,
        790262171,
        924556727,
        2312232722,
        1325509199,
        2011256023,
        321849378,
        198076425,
        3932977937,
        2013397368,
        1325667585,
        4281191449,
        2255802685,
        3366957291,
        3452196973,
        893883308,
        3752672677,
        640747305,
        825102516,
        1418634563,
        1817861578,
        295214078,
        2493240436,
        2349383616,
        3990592788,
        1438674600,
        3105513084,
        1022537412,
        4176584156,
        2963378398,
        3646207829,
        624870939,
        1427050835,
        1472607633,
        1485929276,
        1510612272,
        148690847,
        2588811783,
        2724126237,
        2419205647,
        2371465716,
        1291855860,
        3492964947,
        4160783493,
        1893323661,
        3085562872,
        1937903100,
        1085479984,
        3595770361,
        3861023453,
        1141119363,
        3740415526,
        2923053754,
        1997862832,
        2964160848,
        816500372,
        3070612257,
        2515260880,
        2906443945,
        4082121552,
        1726342430,
        1442036110,
        2220580548,
        1952629955,
        1341043936,
        3395963364,
        3749098631,
        3866364783,
        672076832,
        2383391191,
        2150558427,
        3481062056,
        3917204387,
        486972014,
        165241691,
        3737536234,
        3884193828,
        221980916,
        3144144274,
        3892545918,
        466362187,
        1783620333,
        1766214487,
        3012160668,
        3355110671,
        1917697073,
        3900510651,
        1655895040,
        433937098,
        943552812,
        3860277131,
        393935601,
        4155145660,
        4087230416,
        3016311249,
        432931245,
        3888099219,
        2501131672,
        1511671479,
        370115936,
        911852596,
        532572473,
        669336264,
        491996542,
        3845473927,
        246266638,
        2574494656,
        514296874,
        1660483246,
        3560096511,
        459525039,
        4132705027,
        935295635,
        201525350,
        548137308,
        3759972948,
        259703623,
        2347880434,
        3750313551,
        2031239423,
        1191833919,
        3290229470,
        4138833111,
        4169201441,
        2125750096,
        231953996,
        1649252237,
        2277333503,
        758669688,
        707967744,
        1993184570,
        2030994382,
        3787393121,
        2390045695,
        1191598158,
        3960968126,
        510962148,
        4030403701,
        472717764,
        228772074,
        1934686894,
        991103675,
        2912130042,
        1742605933,
        3863185965,
        767259410,
        2470548827,
        4100957584,
        835088563,
        350227817,
        2438875434,
        533810209,
        2452509912,
        3273378976,
        950153816,
        660960027,
        4035065621,
        1685620689,
        610234215,
        3249119044,
        1297814811,
        736113211,
        3151337073,
        2776311780,
        3727154947,
        3676274580,
        3446178692,
        2073729503,
        650872856,
        281915086,
        1056192042,
        4245495207,
        3855297570,
        2496174062,
        6678978,
        2691337781,
        3337667838,
        2593893822,
        1692218113,
        537821529,
        3718605445,
        504051640,
        3539947068,
        632633735,
        143091014,
        3631054153,
        2269422852,
        3246361202,
        283981716,
        4222750220,
        990761050,
        2171378944,
        1762528417,
        4066721340,
        3350487994,
        54848166,
        560784526,
        2482761138,
        700237118,
        2160616839,
        1753930139,
        1393554009,
        1985962980,
        2258130111,
        3240205146,
        1554805880,
        2644171495,
        2437388463,
        3246464628,
        842342096,
        4064710379,
        4220945993,
        4005602018,
        1896507169,
        1873254552,
        414738423,
        432952747,
        2483539075,
        3507269466,
        1698800333,
        1898023796,
        567764142,
        2376623018,
        2055119316,
        4291612362,
        2255708598,
        1472803281,
        3777668884,
        3679330602,
        333117341,
        2660826395,
        776544162,
        1029931843,
        321276424,
        2918403470,
        2484336373,
        646663339,
        814416803,
        2149851859,
        1312489328,
        2741874832,
        334092076,
        693436287,
        2500422656,
        4047064457,
        3955271519,
        1753601088,
        2153611356,
        2969633979,
        3445976961,
        1925296909,
        2822881882,
        2396602253,
        516184455,
        2169411615,
        2783252502,
        942287746,
        1412000953,
        1076630564,
        2627880055,
        1788993820,
        3440172484,
        45335989,
        1494337398,
        85315354,
        20249552,
        1058268192,
        3492668184,
        3887174872,
        3673354468,
        1589759569,
        1259690429,
        3171944836,
        43365591,
        237916463,
        2692047432,
        2870037283,
        1512726929,
        350621090,
        2038241396,
        1162985717,
        493662534,
        2470977376,
        4221043536,
        1832667136,
        3064864354,
        994261789,
        3431056620,
        3678033395,
        1090937592,
        2117866215,
        15335068,
        2101495540,
        3545022472,
        204292442,
        1996740284,
        1971246302,
        3728322402,
        233930761,
        1982626867,
        1921711886,
        3701374555,
        3562992508,
        3238196019,
        865467483,
        133640426,
        1468666732,
        599033735,
        448209298,
        2574757852,
        1989386038,
        48081843,
        641060987,
        3086928958,
        2224312029,
        1128781268,
        3529426649,
        2224085100,
        1939680144,
        545721824,
        2850186558,
        3831839212,
        2848565105,
        3295667377,
        2688590216,
        3477803422,
        72837845,
        1695556301,
        2200222676,
        3091380085,
        1068159533,
        864595291,
        972551127,
        670482264,
        3927603811,
        1671288457,
        421427159,
        3813654218,
        1312042624,
        953514196,
        4076856352,
        1032749829,
        1125090706,
        2099033650,
        3029300779,
        266215800,
        1949111494,
        211796520,
        1009169580,
        2268570123,
        3688354142,
        2815266022,
        1696199664,
        3213977879,
        3359134582,
        1458541011,
        815564589,
        1356941055,
        74298821,
        15649047,
        1137263469,
        2958993189,
        1801315435,
        4283574571,
        1532109821,
        1366061618,
        4059934798,
        1712854590,
        2253774781,
        2983052125,
        3961950047,
        431618347,
        4157480590,
        144755113,
        2760563339,
        1551917308,
        57374338,
        3688912714,
        4247984813,
        4009924017,
        3038738282,
        2303489267,
        3898284541,
        2121652362,
        989701304,
        705053976,
        1187353526,
        3923950914,
        2722160917,
        1134790104,
        14234521,
        3355212284,
        1729598971,
        3186295407,
        1346589535,
        4195715945,
        2003303963,
        3233782683,
        776055195,
        526858248,
        1395101292,
        3420621317,
        2248894576,
        625112704,
        1253685082,
        3378119115,
        2328404451,
        2200245780,
        4098470538,
        4200682147,
        1873979296,
        120725700,
        506021208,
        876734659,
        1206487349,
        2936110976,
        1908241131,
        3891640788,
        3806973797,
        3010885431,
        2938158850,
        3908849440,
        1524480856,
        1497052494,
        3218254634,
        3079635505,
        3687449033,
        692191945,
        3202724192,
        121551279,
        2917555405,
        2085173072,
        3934821013,
        4023757998,
        2364414213,
        3966451017,
        551505727,
        3012181241,
        17652541,
        2285936093,
        439124087,
        3744151689,
        2852796252,
        1539471859,
        637529019,
        3532333321,
        3953361149,
        2996445282,
        1523885922,
        1279486384,
        1682719562,
        3227990339,
        3347011384,
        321142606,
        1888537380,
        219470904,
        979426132,
        1618359572,
        2500154427,
        737811094,
        3365330700,
        179208129
      ],
      2,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      9994864697
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 4,
          "center_": [
            0.004701405763626099,
            0.006379010621458292,
            0.010579990223050117,
            0.005320155527442694
          ],
          "scale_": [
            0.006220317678526044,
            0.008385845925658941,
            0.014972667209804058,
            0.011165824485942721
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 4856,
          "scale_": [
            0.15441380441188812,
            0.1911352127790451,
            0.1843709647655487
          ],
          "min_": [
            -0.41616225242614746,
            -0.5049087405204773,
            0.2821187973022461
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.5902671813964844,
            -6.954017162322998
          ],
          "data_max_": [
            9.171215057373047,
            7.873529434204102,
            3.8936779499053955
          ],
          "data_range_": [
            12.95220947265625,
            10.463796615600586,
            10.847695350646973
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLI/c42180fb52344bc80726538ecdfb07569b29cc802f27ab3c2789ab41302d701e/Round_9"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 51,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 4,
  "n_targets": 3
}