{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        1077939816,
        2568994059,
        2351475186,
        3514115562,
        1204459564,
        819088595,
        1665425129,
        2678617676,
        2748923864,
        2775724968,
        3003730832,
        2108831733,
        3889790111,
        4186868372,
        2436903893,
        426514998,
        2296355536,
        4012425686,
        1378712855,
        3302803096,
        2825593421,
        576785834,
        4052515138,
        2441150117,
        247022721,
        2024905714,
        3403103584,
        3404606844,
        3167827455,
        2152170503,
        3480317359,
        2804218317,
        3133926487,
        849142624,
        826111952,
        392809446,
        571900048,
        2340301586,
        1034426821,
        439265500,
        695808597,
        3396762418,
        3489291941,
        4037054245,
        1105467157,
        266619698,
        4089557813,
        2967130759,
        1523917427,
        1112621403,
        1429439411,
        927182536,
        3297027375,
        801961129,
        1962714197,
        2397461388,
        3656736383,
        1040107983,
        3836288157,
        4030213972,
        2765445026,
        1053272364,
        1559683068,
        4089530708,
        1411118332,
        2678686003,
        2835624698,
        519583723,
        979017670,
        2738219936,
        1058365321,
        2347114085,
        1124011796,
        4205546736,
        2000203475,
        4080074149,
        975205935,
        4005278869,
        3600914961,
        3365362255,
        3691208320,
        3343502524,
        4247386262,
        3263961786,
        3544328028,
        3018035219,
        1332512791,
        3460969338,
        1246726834,
        1579672432,
        2320361777,
        3505237728,
        870973965,
        2110364796,
        652686076,
        2956787472,
        1448430735,
        3522534218,
        2227434200,
        241296685,
        3401814063,
        3055736305,
        3040043891,
        125019421,
        880834654,
        518553314,
        3470417442,
        940340462,
        1303517959,
        3789361085,
        2848968892,
        3846123463,
        852566556,
        476575255,
        1819213469,
        1902776551,
        2976021776,
        2219486139,
        3010937046,
        156709841,
        837908893,
        4017733825,
        514867867,
        4063708145,
        1625537935,
        1349191872,
        1406690019,
        3970645274,
        1788821158,
        2633048118,
        2700616334,
        4121281571,
        1047956423,
        2291164429,
        525842414,
        2039723807,
        1767101336,
        219086312,
        4208322077,
        3513863637,
        1323614169,
        684308666,
        264084490,
        3356627979,
        1241811654,
        1412025106,
        3032101312,
        3398025532,
        62458869,
        938356520,
        1821414686,
        3591187038,
        1132238273,
        4230267687,
        697806226,
        1923925305,
        2541466269,
        64500182,
        460462262,
        3409817894,
        214450605,
        807872584,
        1203654102,
        3105881393,
        2531791124,
        777855832,
        3551587053,
        2394614787,
        3285202327,
        3655736274,
        3379739132,
        1233169972,
        3587211164,
        3100868833,
        1962360313,
        160637513,
        1784107538,
        243190010,
        1946327604,
        1089871870,
        596661166,
        486171346,
        2168297757,
        1860050463,
        3185896900,
        2690746205,
        35254455,
        2246332612,
        3466419762,
        3987533706,
        2259386033,
        927699995,
        2076830348,
        16669645,
        1679571485,
        4179599699,
        1154911263,
        601397252,
        3038256080,
        975563658,
        3133866131,
        2550337367,
        313254437,
        1008139546,
        2403820072,
        1436877641,
        1217608110,
        4056869291,
        1814363361,
        2184444515,
        2069180323,
        2348781001,
        2894805242,
        3486562979,
        2488998497,
        1466013022,
        880901660,
        3209178571,
        589047753,
        1723036915,
        604454981,
        3393936672,
        3697718341,
        683034650,
        2291707899,
        2859398317,
        3403289240,
        1529204342,
        735172508,
        2215907113,
        1632342767,
        1555061594,
        4287639915,
        2507180627,
        1709824378,
        2593486779,
        2281471120,
        1562148073,
        2440389488,
        3111106496,
        134459589,
        3237937713,
        3405878843,
        904399881,
        1548568529,
        1567966884,
        575388146,
        2186079656,
        324819490,
        256530081,
        1458517748,
        2676860776,
        7050006,
        1053907253,
        964928501,
        3967685164,
        895522151,
        2415530968,
        1692156445,
        1640481586,
        1341276060,
        3856309513,
        1639498527,
        3893311297,
        3600137776,
        822546730,
        3497131112,
        3014304997,
        2994386861,
        1310226574,
        2729312198,
        1056992423,
        2107905768,
        441908296,
        227143467,
        1646492570,
        1155575409,
        510516273,
        4087796781,
        1479511504,
        2131986413,
        189252499,
        2365650898,
        3274117595,
        3488465079,
        4218585839,
        463901029,
        3076920788,
        2857060077,
        2315488349,
        2208773131,
        2953825657,
        1105319317,
        1546035896,
        3953581355,
        1766261676,
        410266393,
        1709451185,
        382519319,
        2227956975,
        2314851090,
        2151221972,
        1570544821,
        47708268,
        4229854255,
        2919729009,
        2793021406,
        532785475,
        3471442917,
        3218546373,
        1939660863,
        2929667807,
        4047406986,
        929968002,
        2977965518,
        2459938260,
        26672025,
        3754366230,
        1882342717,
        357759079,
        170346742,
        2704210918,
        2732245533,
        813747921,
        3529709857,
        2950317314,
        937631093,
        130892163,
        2196838215,
        394735241,
        3481220635,
        2269954676,
        3054026354,
        2150257487,
        3906788466,
        4289501457,
        1757095319,
        192963943,
        534788026,
        1595466213,
        875209101,
        3908628829,
        181676755,
        1623250056,
        3856308294,
        769285433,
        1160798564,
        1057490570,
        427465282,
        1243250427,
        1059014874,
        3334770166,
        4014153777,
        709775583,
        3529543178,
        2738555488,
        3315440363,
        2936593514,
        1175838811,
        1151334389,
        3631117707,
        971607165,
        1214531192,
        2392128481,
        3576681646,
        572186787,
        3799969658,
        3622540403,
        262213422,
        4212186337,
        745375350,
        1039822031,
        885982599,
        436634153,
        2109102826,
        951306172,
        494288916,
        3351962074,
        894095998,
        1093521816,
        2000612131,
        3246628926,
        3631890424,
        3494733670,
        3626743659,
        3515522539,
        2419936261,
        303618876,
        3990590213,
        4090332422,
        21506112,
        2972134782,
        1935015414,
        2378459197,
        1241656038,
        559708407,
        1804795692,
        3767231280,
        986276719,
        2120004130,
        1663494038,
        4023734245,
        65197346,
        1847374611,
        3071686410,
        379732421,
        1681103725,
        3044039948,
        550023938,
        1227181110,
        861995574,
        2926829631,
        798613591,
        3863224397,
        1019829363,
        3910378474,
        3113935530,
        2224173248,
        3739666373,
        1664938939,
        3192162711,
        631879930,
        199535133,
        1465259542,
        3166355386,
        883674307,
        1866368483,
        3691722573,
        2496827720,
        830543927,
        945614270,
        3084597156,
        502397029,
        381556532,
        684134004,
        4197864626,
        3363704909,
        1762077858,
        202015830,
        1015190507,
        3190701977,
        201586127,
        247318942,
        1650170911,
        1260167356,
        1562305093,
        756834240,
        1150324191,
        2556922778,
        3721852422,
        2691430549,
        804760064,
        1572339977,
        2247075485,
        3347369333,
        3634194308,
        397635985,
        3823464714,
        1131609632,
        2737253382,
        2089374222,
        975736556,
        1540725022,
        1619596142,
        3454827995,
        497622707,
        2582583912,
        2487496958,
        4116124064,
        1523200054,
        1008215153,
        83558008,
        2182274639,
        3398891173,
        1823047565,
        910216626,
        1997896823,
        3669079076,
        3619464256,
        1481482763,
        2902265739,
        3003679170,
        3667718400,
        2737166264,
        2612800637,
        1435838481,
        902910709,
        2125348075,
        2831143996,
        2016345281,
        579407214,
        1303775415,
        2128017132,
        3778188413,
        4084215147,
        3536091854,
        1358016564,
        2702197661,
        3289753091,
        807832564,
        3241791228,
        2517836560,
        114025117,
        2872984994,
        2717529174,
        2412697303,
        1498755458,
        292175696,
        844500689,
        1975507757,
        449503744,
        1351952942,
        3085623385,
        608881066,
        3356301614,
        2001518985,
        2499238177,
        3437499487,
        756272001,
        2992283134,
        3811272303,
        2295874745,
        1801747966,
        1452567004,
        3983823569,
        4136243047,
        772389922,
        2961955120,
        2254634481,
        1242747671,
        2733528384,
        3206227883,
        879275952,
        812546194,
        1199463707,
        3104049868,
        4131181634,
        1686554479,
        404540829,
        2613378576,
        913376769,
        3029817712,
        782301966,
        1054840208,
        2211537917,
        1323297781,
        1518384246,
        50549809,
        338727340,
        2496280769,
        1233308966,
        550261290,
        1795992768,
        2262032018,
        2226364273,
        1092579004,
        1732231403,
        1431159479,
        3874687664,
        1837262382,
        2630897461,
        4020001609,
        1574225838,
        998101960,
        2239356461,
        2458620915,
        341333380,
        1266953073,
        4091381350,
        2012757548,
        1985827299,
        3886186259,
        2818584385,
        2783426292,
        4170069680,
        4244670811,
        2504250247,
        3797536952,
        3541397651,
        3916703434,
        2282353961,
        3204272097,
        3780545352,
        4076324615,
        3820057906,
        140153369,
        2428876734,
        199862517,
        876978979,
        1975368005,
        3755241319,
        3028815301,
        77148337,
        496130047,
        806233276,
        660117588,
        2180677765,
        2747436024,
        1044554524,
        1360028801,
        1464094347,
        1459435005,
        1113626674,
        2316535341,
        3285460293,
        1793389563,
        2451291908,
        3551398573,
        1834516420,
        3499268146,
        1566480986,
        998667706,
        389752105,
        1093339179,
        201243335,
        2247287251,
        2809767612,
        1896219836,
        2499103786,
        4214975781,
        3675523127,
        233497192,
        2925123349,
        1270020120
      ],
      4,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      3270327797
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 12,
          "center_": [
            0.00396613497287035,
            0.004536516033113003,
            0.00677851727232337,
            0.008013805374503136,
            0.011704858392477036,
            0.0066821398213505745,
            0.004990004003047943,
            0.004565229639410973,
            0.004736301489174366,
            0.004833970218896866,
            0.0014338402543216944,
            0.0015197297325357795
          ],
          "scale_": [
            0.005334338406100869,
            0.006003517424687743,
            0.008305818017106503,
            0.009847266599535942,
            0.014374765567481518,
            0.011752874124795198,
            0.009510195581242442,
            0.008658321457915008,
            0.008918138570152223,
            0.011424896714743227,
            0.0037318198519642465,
            0.003975614337832667
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 3872,
          "scale_": [
            0.15064476430416107,
            0.19653865694999695,
            0.22906024754047394
          ],
          "min_": [
            -0.4304129481315613,
            -0.5474530458450317,
            0.10811305046081543
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.3025851249694824,
            -4.837648868560791
          ],
          "data_max_": [
            9.495271682739258,
            7.873529434204102,
            3.8936779499053955
          ],
          "data_range_": [
            13.276266098022461,
            10.176115036010742,
            8.731327056884766
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLCI/73bf3ca36f95d13a38032a36f7565a992fa772af0833ad2f74b710b6df33eba2/Round_7"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 49,
  "verbose": false,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 12,
  "n_targets": 3
}