{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        1173318697,
        864076701,
        2749890533,
        1936616189,
        99278128,
        1776905005,
        3125576382,
        466920780,
        3988264560,
        4250200662,
        1035022989,
        3340609227,
        1619109193,
        4024040991,
        4210450931,
        1589366869,
        391816737,
        1422016503,
        403666892,
        3744486098,
        346320440,
        393910477,
        3391000428,
        2291304843,
        103189545,
        1681303305,
        3860707045,
        1809135017,
        2878887484,
        3313782644,
        3640741631,
        1256358524,
        1983664631,
        3177204748,
        1854720488,
        3571817650,
        3364230603,
        3545862009,
        3235460131,
        2354957056,
        1127754020,
        227620183,
        3956798165,
        2735200980,
        3866762710,
        1102912168,
        997469343,
        3881115355,
        2359903462,
        3610888500,
        3063452811,
        908638123,
        2345421766,
        168184466,
        2916502890,
        933501977,
        781232995,
        216616467,
        1564345716,
        1991880143,
        2497885006,
        2756845427,
        1073904338,
        2965074539,
        4154744901,
        754013363,
        2329667315,
        552522674,
        2141784208,
        41927110,
        552705796,
        2259427105,
        1802893734,
        1337243260,
        2858073349,
        252411532,
        1472307390,
        248475820,
        2765265112,
        2519783435,
        3728672553,
        3298667177,
        1488527952,
        3944060747,
        3756344868,
        2087104039,
        2651080441,
        1455819719,
        1554326636,
        3530686408,
        2743125574,
        3471709054,
        898570187,
        2151104145,
        3883375725,
        629877795,
        1166611188,
        328319061,
        463828702,
        1473377084,
        2527369061,
        2349675745,
        1745702329,
        1468715256,
        2503380257,
        3700531129,
        2535187011,
        1561572111,
        3837750267,
        638212242,
        2394414978,
        2644131957,
        2271090919,
        1486024748,
        3003264309,
        3391859796,
        2177311390,
        2197043392,
        858021350,
        3445328475,
        4096404300,
        2665413733,
        886108655,
        471864520,
        3325723415,
        4049937331,
        452272504,
        1267742821,
        3913430074,
        2152008301,
        4269793836,
        1970542736,
        1652559415,
        4129225104,
        506602607,
        2415581046,
        1906246135,
        556611912,
        2266907677,
        3810296585,
        985311214,
        2972016429,
        2337858421,
        790555618,
        789012510,
        2597234950,
        1145942870,
        598907632,
        3346438347,
        809708141,
        641890775,
        1059628538,
        2987763300,
        95698864,
        3517294510,
        2201585991,
        2805456170,
        213331843,
        834151108,
        1667667829,
        1668947382,
        2175870844,
        819540156,
        3108211406,
        1007945036,
        4028005100,
        2516710719,
        3240940361,
        653010508,
        4068010855,
        2456734518,
        2243588147,
        4043071284,
        2101092207,
        2005882290,
        3966116747,
        1910601917,
        4254695145,
        3026771572,
        3551674668,
        3178157945,
        2384141641,
        62382429,
        1920846437,
        822091990,
        418395879,
        2913787284,
        2143842424,
        1942976608,
        2755485331,
        2413452340,
        580192667,
        4053745893,
        3342918637,
        2363753477,
        3823229437,
        2288101202,
        2470039788,
        4154941918,
        2468186269,
        3415643220,
        344147765,
        3779415526,
        1366136370,
        3494848646,
        3488528002,
        3569036088,
        2577710467,
        3724185453,
        1159595827,
        1296675352,
        1036151014,
        983943718,
        1705955628,
        1063016169,
        1698388352,
        3552193316,
        3217646439,
        4261805273,
        3766969913,
        2377472544,
        1297534850,
        3452533377,
        4062909943,
        3059856182,
        2727622737,
        2425233908,
        828098621,
        706999956,
        2548253157,
        1157550555,
        4105443174,
        2609445870,
        2837456191,
        2463435465,
        508653984,
        885918837,
        3380738472,
        124398442,
        3390595190,
        1598631704,
        2493308389,
        601004394,
        2469098745,
        373594236,
        1132561441,
        1096020977,
        2959697789,
        3036253228,
        4088427935,
        3630481697,
        1486725852,
        3113749780,
        270969114,
        3810639209,
        402089614,
        604997815,
        3177630989,
        318659951,
        511636843,
        3285315626,
        3411619588,
        1479827919,
        323880081,
        2924916018,
        1672670002,
        2011996143,
        351562239,
        3839476992,
        3830303994,
        6674969,
        3937731700,
        4117718277,
        1527336823,
        3659417887,
        414236073,
        2584915270,
        3076863758,
        3238994155,
        4193018916,
        1133145692,
        2152238777,
        1016327782,
        1036060874,
        2156658167,
        3675794211,
        558305152,
        3230757912,
        1407621967,
        851031401,
        3202334560,
        2237751233,
        362687722,
        252163918,
        1354596327,
        3325200256,
        2727445798,
        310152052,
        2952845913,
        2186749564,
        3120494473,
        2730761516,
        3714143756,
        2228166657,
        37178247,
        4016851699,
        752256580,
        3470796867,
        365945511,
        3205410258,
        402463859,
        2200632958,
        2474078587,
        2605669557,
        3019976422,
        1857568696,
        3158721170,
        1834769313,
        3415901972,
        618553273,
        1254338225,
        2137091164,
        599780633,
        1799836784,
        1230242971,
        1202133904,
        2755929133,
        3790875434,
        3351837436,
        1999608495,
        2381925279,
        1915698091,
        822041772,
        3840651517,
        977670842,
        402013818,
        2723292403,
        1712368875,
        2089080438,
        3234497084,
        3857124578,
        2157523285,
        3509517162,
        4198629657,
        2630561890,
        1507261978,
        3023066986,
        241312451,
        456302980,
        3722270476,
        3350974423,
        573350479,
        1338784415,
        2125311571,
        1949269054,
        1053385219,
        3400890341,
        3971526007,
        2582892922,
        191080463,
        2655593332,
        4197333616,
        1258773619,
        4149591362,
        1879693288,
        4273146657,
        3530794783,
        2524241705,
        1964817511,
        1265607013,
        868660213,
        1981802358,
        423234843,
        4137993342,
        3043114497,
        606587629,
        2314688331,
        1346142786,
        1155768110,
        811891119,
        123630565,
        3929619686,
        3621753720,
        3853669404,
        2821232210,
        1113634920,
        681375680,
        1527126173,
        2756965648,
        3049330290,
        4195222280,
        2027413003,
        295252817,
        4057049835,
        2826519240,
        2312085710,
        1558143951,
        2935438732,
        3813884018,
        90366289,
        2483440703,
        389255293,
        3479483564,
        3122623768,
        2998478061,
        2590209579,
        3019620792,
        414766148,
        576538464,
        1729495581,
        1900177317,
        760966488,
        2458915308,
        451956078,
        3147772836,
        3855058958,
        2427345611,
        158169296,
        1779909629,
        3617501685,
        3514405688,
        3208283609,
        2864095050,
        3542215664,
        1340545040,
        74878448,
        989895848,
        2460893401,
        4050993144,
        2270779056,
        1081606730,
        3037232403,
        3303469270,
        2223052378,
        1126514356,
        1002032843,
        2338441950,
        4207210112,
        3774576192,
        4209944607,
        1615053153,
        1225280560,
        642559304,
        2657619471,
        1127479240,
        2266637997,
        2151150722,
        1106565131,
        92943038,
        2796156019,
        4061313273,
        2715711070,
        1052312164,
        1277085287,
        363997871,
        3584332510,
        1634067058,
        1990849942,
        3663289247,
        472068068,
        3323732994,
        836328892,
        2530648454,
        3163550845,
        4165494982,
        3640989395,
        2487471689,
        2104318429,
        4123875604,
        3879436792,
        2317095942,
        1928833886,
        1451466792,
        168522724,
        443093396,
        3170539024,
        1935651802,
        778564150,
        4061926612,
        3020017623,
        3071748890,
        3284325509,
        254328142,
        1866298784,
        1279712626,
        681794940,
        1145215915,
        2813463603,
        2472426523,
        702806020,
        178262318,
        3197919587,
        2268280683,
        1712920634,
        4020753083,
        3029285818,
        646246298,
        2260741568,
        3206647323,
        3956695232,
        3849931547,
        2922300458,
        1301869211,
        3283887709,
        2121157615,
        1434785809,
        3082214336,
        1781585838,
        2273782418,
        1417662967,
        267745837,
        922809597,
        1261360373,
        3310584964,
        179866820,
        3341673075,
        2059659446,
        2269372318,
        3740720784,
        967799315,
        958908858,
        3569852611,
        2682141402,
        3752390091,
        590383950,
        1404312198,
        1527786703,
        1975640301,
        3373621553,
        2139727103,
        533739707,
        2986719693,
        97354562,
        1429526162,
        2643562962,
        1322493051,
        840019157,
        2156145499,
        3915510192,
        1505757391,
        2452235085,
        3864498602,
        2818842647,
        326180543,
        2952752273,
        425915234,
        1627986869,
        326132098,
        3931232178,
        3133355228,
        1822520184,
        1891412903,
        1754996707,
        661948116,
        4145508332,
        3609912264,
        3879464170,
        1377167536,
        107849588,
        3316095763,
        1923250650,
        3315631213,
        3933232387,
        4219257870,
        2211560626,
        1922751887,
        63456016,
        877953141,
        2709792610,
        855385256,
        338518767,
        2732421417,
        118807577,
        4175964803,
        3175140624,
        601509208,
        2607491336,
        2586356173,
        3030721011,
        2934896446,
        2411750833,
        1837578506,
        3407773392,
        3775937029,
        3937464896,
        3006321058,
        489495327,
        2384008450,
        1092757787,
        1516025688,
        505302820,
        206314536,
        3613778874,
        84337501,
        3281263681,
        1460370773,
        1263231474,
        1986851244,
        3641415905,
        377052559,
        879623252,
        1178594557,
        2768636366,
        1168378405,
        1366280180,
        1119975635,
        3903040235,
        2553792051,
        4278366102,
        3718745881,
        1736505525,
        759562495,
        2019642039,
        2857282047,
        174552374,
        2258517435,
        2273665580,
        1624985386,
        1462838450,
        2549166699,
        4268828841,
        3416719982,
        2417606054,
        3877659908
      ],
      6,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      3536609971
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 4,
          "center_": [
            0.004647151567041874,
            0.006298345513641834,
            0.010431487113237381,
            0.005270432680845261
          ],
          "scale_": [
            0.006147871084976941,
            0.008175439084880054,
            0.014721945859491825,
            0.011031877715140581
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 4856,
          "scale_": [
            0.15064476430416107,
            0.19394458830356598,
            0.18868175148963928
          ],
          "min_": [
            -0.4304129481315613,
            -0.5270285606384277,
            0.31209611892700195
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.4386937618255615,
            -6.954017162322998
          ],
          "data_max_": [
            9.495271682739258,
            7.873529434204102,
            3.6458418369293213
          ],
          "data_range_": [
            13.276266098022461,
            10.312223434448242,
            10.599859237670898
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLI/c42180fb52344bc80726538ecdfb07569b29cc802f27ab3c2789ab41302d701e/Round_5"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 47,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 4,
  "n_targets": 3
}