{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        723970371,
        1229153189,
        4170412009,
        2042542564,
        3342822751,
        3177601514,
        1210243767,
        2648089330,
        1412570585,
        3849763494,
        2465546753,
        1778048360,
        3414291523,
        3703604926,
        37084547,
        2893685227,
        1573484469,
        1285239205,
        699098282,
        4130757601,
        396734834,
        4180643673,
        4141803214,
        1198799333,
        762411010,
        293648282,
        3223568971,
        2632094559,
        537008479,
        741113140,
        4002027498,
        2746025092,
        2845827535,
        548633203,
        597320396,
        226799258,
        2181165042,
        904759057,
        3103716301,
        1585056142,
        3155542442,
        3259059392,
        1167550120,
        812911362,
        759436139,
        1996668977,
        2730210635,
        1115075517,
        2131032978,
        3760827332,
        1682941722,
        3630150104,
        1098113545,
        3998782595,
        1774436391,
        3953281111,
        968975481,
        2255177679,
        147678039,
        1081024905,
        191693936,
        2141551523,
        2194751066,
        2492407928,
        2331796867,
        1034855452,
        2101471620,
        1930706450,
        2774870738,
        3742117124,
        3410246986,
        738426812,
        1576440996,
        909810959,
        2585550335,
        1503306899,
        1279279633,
        3458744511,
        19639984,
        400608408,
        3794133557,
        1164191397,
        32361973,
        1869322535,
        1258736580,
        2112226298,
        1753875775,
        3080725459,
        1704317846,
        692216276,
        910008885,
        3951320927,
        1678020451,
        2108746453,
        2473813025,
        2140668155,
        2374952264,
        1845450428,
        1813972865,
        180582706,
        595522541,
        2846157547,
        1457649532,
        1667462669,
        4224730633,
        3053073989,
        3546883933,
        1014768041,
        1722354799,
        2463500692,
        305778409,
        3277849064,
        3164008624,
        1336609454,
        1460077756,
        715014246,
        305136029,
        3350823438,
        614615868,
        3849290024,
        3348555379,
        267754379,
        1366497391,
        3153349997,
        1235694552,
        2708283193,
        1523934688,
        163443872,
        1936027436,
        1164575522,
        2384429104,
        3132810649,
        3867759110,
        13928699,
        2831263725,
        1487660611,
        3899312988,
        3474020467,
        965592919,
        1623214488,
        3148531171,
        2615382839,
        995780112,
        3272621256,
        3868406123,
        1425565652,
        1168556130,
        191787013,
        4132186216,
        1832078056,
        2730249091,
        1005039557,
        744379830,
        2429705721,
        3274236453,
        2003618744,
        4057204247,
        1334649846,
        3258833145,
        156360238,
        1997707624,
        1607596560,
        804634260,
        1642289058,
        2596581402,
        3984142749,
        761455202,
        2835267354,
        515579282,
        2976331924,
        1328726080,
        1455114963,
        78627755,
        686843760,
        1442591788,
        3351298904,
        3231216668,
        3648171804,
        2063874431,
        3289887765,
        3628774421,
        3896074418,
        3011607623,
        2064874681,
        2886938069,
        2315012028,
        3843509723,
        4196178815,
        1235160264,
        2423388625,
        1159958157,
        1872653377,
        1687893402,
        589585342,
        1138701492,
        560938278,
        2103867335,
        1257982604,
        4077712949,
        1602496222,
        3255953409,
        2219325325,
        3352633087,
        33012331,
        2521639176,
        3807312431,
        1450401336,
        2410712337,
        1259821603,
        992105284,
        4274936745,
        213036061,
        2574514256,
        2434859042,
        975759853,
        1102559253,
        4157239625,
        525945330,
        4085944608,
        2247222697,
        3289769485,
        213833183,
        1533847953,
        1204459024,
        2732378840,
        1348305132,
        992079785,
        2178206799,
        3902526667,
        3633622433,
        1237142122,
        1274808236,
        3876303874,
        1797971530,
        2886894347,
        3310927971,
        3127495483,
        2693438057,
        769231615,
        4017334856,
        3900916796,
        2589489449,
        4135111451,
        1656247967,
        403304321,
        275090437,
        3051025461,
        1994976759,
        3665886705,
        853615821,
        236151428,
        472223425,
        1784956449,
        702734087,
        898631166,
        1078345412,
        1533195201,
        1309487081,
        692522774,
        257527429,
        3605766986,
        53853325,
        882545473,
        402653360,
        868287545,
        3676390271,
        901992281,
        637253246,
        3097225963,
        2831555516,
        3865702628,
        3380595174,
        3145608873,
        1962502477,
        788463049,
        2633375016,
        815432421,
        3978650550,
        3155495392,
        2178459245,
        2493007906,
        2454126759,
        917920555,
        3667513996,
        661069360,
        308246904,
        4019711308,
        929948834,
        1741660606,
        2172497240,
        660046588,
        2828702970,
        998731550,
        1282327513,
        1287814885,
        897388468,
        3534878016,
        2177006980,
        3963917859,
        2166546582,
        1808359274,
        3740494836,
        3557499298,
        3768359166,
        1204905448,
        3174208924,
        2510175807,
        161518307,
        2978323896,
        1063762896,
        162675877,
        4027373699,
        3173572572,
        3924799852,
        2548653919,
        2518236856,
        3729019205,
        783941456,
        224637587,
        297326041,
        1430777952,
        969211714,
        3697765865,
        3147223755,
        841706275,
        1259364575,
        1338056163,
        216159220,
        2492447455,
        3902503544,
        4064435678,
        152703151,
        108538361,
        3072951052,
        1709132099,
        1101697685,
        2307739241,
        2119470588,
        3841488973,
        1415497599,
        3423560587,
        3837606556,
        2422674175,
        1447511090,
        1301485414,
        3843028942,
        4136577289,
        3507755200,
        2686214937,
        299182788,
        463502484,
        2063694198,
        2201306416,
        3465596623,
        1632055513,
        3107086159,
        850114516,
        1360947511,
        3808607386,
        3001180792,
        3412795883,
        745581600,
        1380897729,
        3975439452,
        626032055,
        756908041,
        3613888394,
        3670789847,
        3780910435,
        2573153856,
        1805102131,
        3493184389,
        2124192903,
        3241224337,
        1512231978,
        2316782730,
        410404630,
        50709497,
        3209804236,
        3358802474,
        1135715054,
        548110916,
        2608654461,
        3002891120,
        2304416983,
        1538484879,
        1572300690,
        1066071099,
        2369474259,
        3318802349,
        2758869147,
        1933632092,
        728842238,
        2867852062,
        4015293304,
        1435816775,
        2134345249,
        2187315247,
        1013454492,
        2354119889,
        993731044,
        1677211905,
        2602385536,
        2507887227,
        110011083,
        3674155013,
        671387317,
        3594399730,
        1676734850,
        1718176509,
        1079289056,
        931749015,
        2200857294,
        2759079925,
        285177850,
        1730320026,
        3403475603,
        1095198038,
        3817905574,
        4286184921,
        2088254408,
        2039742933,
        931692781,
        199396417,
        1095040489,
        2626627964,
        1896073355,
        526555250,
        2381243112,
        3474792527,
        2409883379,
        491414874,
        3938067459,
        368042914,
        591136085,
        683533759,
        218990941,
        1385027868,
        2284946031,
        2093753317,
        211200851,
        3525509544,
        3696056149,
        2129287133,
        299597274,
        3352653191,
        2673424348,
        4269490180,
        1745050468,
        4079497492,
        2917382407,
        4154021623,
        4144100958,
        633106765,
        2057781932,
        4194991707,
        1882408650,
        1838401667,
        524260492,
        3352205444,
        1064913814,
        2233622456,
        3960693594,
        513988595,
        1751548192,
        4276190478,
        3087181935,
        3561946481,
        2183883991,
        2623467165,
        1836523491,
        1905200060,
        309263029,
        3996875255,
        3267861855,
        3144214669,
        1855848511,
        1099431242,
        2967958827,
        320783957,
        211834976,
        3541726144,
        2724780362,
        1903394598,
        972529034,
        2857868925,
        136833839,
        2451047201,
        4125100180,
        665864786,
        3298359136,
        3717331144,
        1375035068,
        2629300787,
        3167305921,
        1958815963,
        2672828234,
        1760829570,
        2965548962,
        1663931795,
        1399418187,
        3285735014,
        118581724,
        3928921722,
        3425939801,
        913464773,
        3159375935,
        1562310546,
        3390356144,
        1888381574,
        1575832851,
        3615268280,
        2637830388,
        1732156385,
        877000204,
        542615219,
        1147218233,
        3778084403,
        3646027153,
        4140249417,
        475984157,
        558893915,
        1802862247,
        3958193605,
        3947624521,
        977247689,
        3110870581,
        3744045244,
        576316443,
        2267023868,
        783216037,
        4099572711,
        2126790460,
        1970612627,
        3340972345,
        650108624,
        233594914,
        3610319844,
        2912909048,
        3453091564,
        3935255773,
        2603351995,
        135197028,
        909775382,
        3870212926,
        2331181780,
        1640249080,
        2935669211,
        2908413467,
        1838823573,
        784512886,
        4121504553,
        1150920207,
        1135729862,
        3057050245,
        2197516899,
        624464384,
        802322502,
        1108947143,
        18045913,
        1451197134,
        1479552969,
        881725238,
        2109363712,
        4147956683,
        557197352,
        327501290,
        2559105547,
        132952130,
        3411735010,
        3230651491,
        2730328706,
        1402012532,
        3710460145,
        4273435754,
        509496610,
        3211341583,
        1701237758,
        1764609488,
        4292141877,
        3985980417,
        4188098333,
        3740547671,
        2628290373,
        3175759527,
        2744171633,
        1905739216,
        431701074,
        828729655,
        1711260155,
        3317916896,
        3575642115,
        3867606316,
        654533559,
        543711152,
        3200470340,
        1956606135,
        1368074944,
        2687452893,
        3033673379,
        2485228560,
        1109441848,
        1974230265,
        1591983481,
        2469873375,
        552950541,
        4277631890,
        2933432046,
        3042696880,
        1974809815,
        1114707290,
        3012528140,
        629195624,
        4212963909,
        4270887460,
        1034731946,
        1991615680,
        3871469903,
        3830288218,
        3767364353,
        3446775024,
        1857191784,
        1432291794,
        4088152671
      ],
      4,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      787846414
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 4,
          "center_": [
            0.0046412143856287,
            0.0062982914969325066,
            0.010401014238595963,
            0.005236702039837837
          ],
          "scale_": [
            0.006027602183166891,
            0.008043929236009717,
            0.014651309000328183,
            0.010941095359157771
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 4856,
          "scale_": [
            0.15064476430416107,
            0.1911352127790451,
            0.2040329873561859
          ],
          "min_": [
            -0.4304129481315613,
            -0.5049087405204773,
            0.20556139945983887
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.5902671813964844,
            -5.908658981323242
          ],
          "data_max_": [
            9.495271682739258,
            7.873529434204102,
            3.8936779499053955
          ],
          "data_range_": [
            13.276266098022461,
            10.463796615600586,
            9.802336692810059
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLI/c42180fb52344bc80726538ecdfb07569b29cc802f27ab3c2789ab41302d701e/Round_0"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 42,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 4,
  "n_targets": 3
}