{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        2571853298,
        1249204775,
        1759555731,
        3682991000,
        1407834791,
        1475942428,
        2450478111,
        1142307440,
        4102549632,
        3424249071,
        4262038038,
        2344306787,
        1600987883,
        3306562488,
        3277308301,
        3733524943,
        3124650292,
        3638003102,
        3528378398,
        1283576267,
        1567801429,
        3660380712,
        3055943893,
        3493568547,
        2453404949,
        1352547193,
        2198499880,
        310610184,
        433300086,
        3757973078,
        2651771995,
        1006185664,
        1542209814,
        827736489,
        2459018454,
        3355888875,
        2509561436,
        3473771916,
        2372034038,
        2474079256,
        3337005936,
        1880734409,
        2372811337,
        3727472625,
        2015958076,
        3684568430,
        3379188516,
        3672867050,
        1836502039,
        1965411661,
        1051787134,
        3281307709,
        1444178661,
        3416772141,
        3361436721,
        517048078,
        726454024,
        942053483,
        1846520213,
        324264019,
        2374212926,
        2675250124,
        2812006601,
        2596853147,
        2780316546,
        880893305,
        317280677,
        2012174295,
        707586962,
        426176981,
        4063114795,
        1807555020,
        143974553,
        2455674108,
        477399251,
        2566772068,
        4090922139,
        4051993970,
        2468878117,
        653208135,
        3628418552,
        899933636,
        2623930921,
        679073772,
        2875776464,
        3109572720,
        1108734017,
        1375280392,
        3027020979,
        2921299421,
        3639761135,
        1911161111,
        2088421521,
        3830791632,
        3320193117,
        1775859462,
        3797245892,
        2581773481,
        2326245302,
        3619098882,
        4173446409,
        3317728374,
        3125977046,
        3502286452,
        1357772100,
        3386656008,
        4118212158,
        2298265227,
        1077266607,
        3458553750,
        2431095058,
        2133871609,
        2078519978,
        1635983465,
        690692889,
        3685484858,
        91013920,
        3296929662,
        1513804036,
        1232537004,
        1101922222,
        3627504414,
        3070919394,
        2877721654,
        244726890,
        2185389162,
        1104611266,
        2239826462,
        3040196553,
        2007876828,
        464576113,
        933526970,
        1745994744,
        1098557922,
        3032300714,
        2722563748,
        3137132564,
        3420744740,
        2184648936,
        1000285485,
        4279266738,
        929515975,
        3512383169,
        2365141750,
        1577455240,
        779665823,
        3785612731,
        4154957395,
        3760895489,
        2211180163,
        902013887,
        1079265622,
        569432247,
        4054532727,
        4130225866,
        299039023,
        4092531289,
        505650741,
        2842383555,
        1657210157,
        1713463501,
        2773641820,
        1860363075,
        3901899001,
        762259133,
        2278031070,
        3806306517,
        1046748259,
        2978795048,
        417768770,
        2370115047,
        1305404262,
        3904175544,
        3885488074,
        4228060556,
        288897238,
        97229951,
        726918170,
        3403930949,
        34131728,
        1264794568,
        2460528100,
        2836330854,
        3303096744,
        1607322682,
        2850474940,
        4115887267,
        1584318810,
        51340562,
        2178995793,
        4173224461,
        1911483214,
        3627906231,
        368767147,
        101213513,
        1361933155,
        171698667,
        3373178710,
        3575207088,
        2501157130,
        865937602,
        2855034278,
        121470273,
        318263266,
        1572478570,
        1398240737,
        2879382852,
        2919965831,
        2409003171,
        1426934393,
        3700907933,
        2516007668,
        3075830417,
        486494083,
        25352339,
        3487236775,
        2990764669,
        1009220304,
        1728097678,
        1960936896,
        244223605,
        1325085365,
        1247807181,
        3273987848,
        3526918082,
        2898115876,
        2961505279,
        1900745755,
        3978285624,
        1388287136,
        4074021853,
        3688558375,
        1098982078,
        3039985728,
        1857970131,
        1505909032,
        1583214425,
        476932088,
        1767673051,
        518037597,
        47649484,
        802330223,
        1743208858,
        2293764568,
        3844545495,
        1105211451,
        1359185947,
        440895652,
        431652315,
        1327443706,
        1392588241,
        2128066118,
        4150239516,
        2472220617,
        3208815251,
        1068368930,
        3223012865,
        2922233231,
        1401663485,
        3304898700,
        1772017824,
        3805285501,
        3218245283,
        1612270464,
        979800349,
        3922730822,
        3148820656,
        1329780783,
        860506839,
        3977865611,
        3709080885,
        1340477408,
        4164448873,
        1572684293,
        2214765885,
        1500131658,
        1202762403,
        3628558889,
        1810624465,
        2087295054,
        3969436571,
        1253746915,
        1989170930,
        4177755334,
        319130525,
        3075329534,
        857334805,
        568444673,
        830286307,
        2914685320,
        1007807858,
        3634982599,
        1600215136,
        2620311640,
        1482647143,
        3956425302,
        254733883,
        2772088523,
        3028544329,
        4143445609,
        65442818,
        2924555074,
        382351846,
        1713753791,
        3726612512,
        1477207536,
        1025935225,
        2906936461,
        1850825173,
        3451830466,
        2989542753,
        288339111,
        1238086118,
        1339282219,
        3774095032,
        2804129498,
        437245961,
        4259473433,
        1001800914,
        744727141,
        27974982,
        3160872276,
        1665660391,
        3135691974,
        1777223591,
        3344143877,
        1117728415,
        999630867,
        2704280541,
        1210991200,
        412861446,
        4016717058,
        1183286228,
        760756418,
        2369483426,
        689519839,
        2424502630,
        2377245771,
        2338889543,
        518866976,
        927801693,
        528248118,
        3443117523,
        1419909908,
        1278260881,
        3268996244,
        1730332967,
        4236612678,
        1240993696,
        587776667,
        3105947862,
        1110688287,
        949474668,
        1154145164,
        826676150,
        3958224265,
        2928793940,
        2924009750,
        4059410645,
        2775868956,
        814057131,
        1195604154,
        1297966464,
        3595088972,
        2725857698,
        335405424,
        1465123109,
        111677594,
        3084159795,
        207900643,
        3457409838,
        1944022138,
        18977144,
        377400143,
        1581128766,
        2758113882,
        949358079,
        1662652952,
        3403321129,
        4044084125,
        2546320066,
        407793248,
        3009962520,
        2512721652,
        66104449,
        3758328809,
        2822027850,
        2459970147,
        802656980,
        3174762239,
        4086509692,
        822391936,
        496048596,
        1908898186,
        2065592894,
        2674171487,
        1561464645,
        4226506434,
        1959779189,
        1455047326,
        220684981,
        2315745218,
        658797716,
        3480328779,
        2090651093,
        4029127475,
        644511516,
        4020454701,
        1435757608,
        940328263,
        3238105630,
        1053604667,
        3969938237,
        3497631767,
        652166321,
        2222412788,
        2787962193,
        1939662417,
        557100416,
        2711012298,
        1705145818,
        3513356067,
        589795817,
        3463172201,
        3052842373,
        519163918,
        3322637922,
        2062954113,
        1917069209,
        3688428752,
        2006443863,
        4060061510,
        4069197193,
        2878152008,
        1167476386,
        2420932575,
        2742296717,
        2286342896,
        967355383,
        2664852025,
        1802682047,
        4081254380,
        1383841925,
        1303264350,
        3325179296,
        694899467,
        3768233287,
        3154888416,
        4246409848,
        1631092534,
        3022895166,
        1872626943,
        452292343,
        4198560251,
        4136877235,
        1851881838,
        2057856772,
        897655218,
        2216333642,
        235704124,
        1534042122,
        1099601763,
        668398919,
        2753688710,
        2632949967,
        4219207719,
        283613750,
        652034797,
        537697741,
        1738868815,
        1506096264,
        75329452,
        3434600772,
        4059298171,
        2621673523,
        3802330729,
        2252316847,
        3341535517,
        1762738791,
        2958872716,
        1766510387,
        2575713817,
        2086885209,
        3457189240,
        229371391,
        1525605123,
        1944665978,
        2123560321,
        738939446,
        461384823,
        2748341176,
        2663054857,
        1670660244,
        637569701,
        2071329139,
        3698019923,
        1986265739,
        1549434444,
        619954799,
        112205316,
        3898976238,
        3023361858,
        828141102,
        3137304571,
        2038973641,
        1237436681,
        1396648102,
        533936601,
        3938997715,
        1626272184,
        1385125672,
        1890083181,
        3215338397,
        654836997,
        4146041448,
        2602653118,
        633758491,
        2506736668,
        2132968128,
        2131386972,
        2519798587,
        989357768,
        4057985941,
        888378318,
        2411405993,
        397580789,
        1501227936,
        2014907929,
        2822778400,
        2089035262,
        2124447115,
        3456962734,
        3879799359,
        2119081145,
        627070873,
        3157927802,
        2739630486,
        689754717,
        318575080,
        544753458,
        456980449,
        2187540126,
        2249157658,
        3941121073,
        1312114677,
        258432994,
        1912871804,
        486782377,
        266922966,
        1939555619,
        619236990,
        2981271932,
        2382712005,
        319010469,
        4014029712,
        825806358,
        1833691341,
        2275591635,
        3788031422,
        1297277,
        4222229373,
        812484822,
        2378462608,
        4134791465,
        2528354227,
        3880432671,
        653639590,
        2931536430,
        980322717,
        1136000330,
        256080839,
        1253157324,
        233685025,
        3452390491,
        406517904,
        729421800,
        1264429371,
        663120890,
        881577041,
        3119795497,
        1106374427,
        1188828647,
        3230476610,
        2132201987,
        3231501042,
        1097704129,
        1153991188,
        384306770,
        453836555,
        1367877500,
        1788890624,
        2769441157,
        2429236772,
        2358102199,
        1259232322,
        2893504849,
        3047888104,
        3036408346,
        254847165,
        3799874651,
        2215569928,
        4129014326,
        242418053,
        1715907692,
        2882945807,
        1915674175,
        1578878270,
        2985545438,
        1590918196,
        2826654285,
        755968401,
        355701525,
        673900749,
        1738488594,
        2587403594,
        2100523304,
        436238720,
        2925929670,
        2865937608,
        2354430320,
        338637185,
        4153792417,
        2998859381,
        297247164
      ],
      2,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      2134003008
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 12,
          "center_": [
            0.003921393770724535,
            0.004536309279501438,
            0.006750020198523998,
            0.007971996441483498,
            0.01161346398293972,
            0.006608411204069853,
            0.004948273301124573,
            0.0045058345422148705,
            0.004681503400206566,
            0.004779317881911993,
            0.0013991367304697633,
            0.0014709454262629151
          ],
          "scale_": [
            0.005408514116425067,
            0.006169610191136599,
            0.008397061144933105,
            0.00990265654399991,
            0.0146712027490139,
            0.011741231894120574,
            0.009516512509435415,
            0.008685169217642397,
            0.008877223473973572,
            0.011306654720101506,
            0.003720382090250496,
            0.003896759924828075
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 3872,
          "scale_": [
            0.15064476430416107,
            0.19653865694999695,
            0.22077424824237823
          ],
          "min_": [
            -0.4304129481315613,
            -0.5474530458450317,
            0.19509196281433105
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.3025851249694824,
            -5.4131855964660645
          ],
          "data_max_": [
            9.495271682739258,
            7.873529434204102,
            3.6458418369293213
          ],
          "data_range_": [
            13.276266098022461,
            10.176115036010742,
            9.059027671813965
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLCI/73bf3ca36f95d13a38032a36f7565a992fa772af0833ad2f74b710b6df33eba2/Round_1"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 43,
  "verbose": false,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 12,
  "n_targets": 3
}