{
  "np_random": {
    "_kind": "NumpyRandomState",
    "data": [
      "MT19937",
      [
        175040861,
        3584077430,
        1935994165,
        825105094,
        571272510,
        4294672844,
        258118045,
        3503692629,
        2411014900,
        2204087739,
        2660395510,
        2942905243,
        1978600564,
        1393854687,
        3961011834,
        2310789037,
        1980249172,
        2499773871,
        1733716386,
        4064390556,
        266430281,
        196910172,
        3120307373,
        2793669682,
        2380558024,
        119716313,
        2471664721,
        2867705004,
        1602706408,
        2319431777,
        3106133545,
        1495055390,
        1190641407,
        1168657381,
        1063631900,
        4092965178,
        3139033696,
        4150927668,
        2950633718,
        385061953,
        3722978366,
        1100916971,
        2433883980,
        1441704977,
        4004130002,
        2515971353,
        1380087682,
        846201167,
        2331015052,
        163629211,
        510853692,
        2160136966,
        378079109,
        3321862497,
        287128489,
        4258328089,
        3143926843,
        3254240435,
        1119523584,
        2519569111,
        1262061680,
        1079075770,
        411637289,
        293571409,
        3037700722,
        2892721554,
        2786923893,
        1680241984,
        4008299221,
        3473807114,
        2719743896,
        2639670638,
        1110334752,
        103473319,
        4146298248,
        2131201456,
        588884824,
        3276692561,
        3853395491,
        2287598548,
        3404957511,
        4215326110,
        3594241369,
        1866523432,
        323917099,
        1750698093,
        1552148076,
        3352302552,
        3096198202,
        3340503022,
        376779453,
        1900816411,
        1925425338,
        4234802529,
        3957836593,
        212358482,
        3527819487,
        1075058379,
        4191412603,
        1974881855,
        2395404589,
        1562192780,
        794226348,
        4126307684,
        1576791592,
        86561536,
        3255106932,
        3368818756,
        3931930378,
        3025110480,
        1691519440,
        1447602516,
        2643873466,
        2815622598,
        2015818548,
        3275829826,
        2620671156,
        579422654,
        3662841505,
        1734144091,
        3029951939,
        847732982,
        1506449132,
        2737302366,
        3764996168,
        347714476,
        4239739695,
        37319769,
        1570183000,
        1049451718,
        2914978788,
        2951275353,
        3007737582,
        3903358440,
        1149819873,
        51294697,
        2041231209,
        1036207093,
        4157631366,
        3388453207,
        4212985463,
        464077751,
        872890717,
        128267476,
        1525700546,
        2155222713,
        1974298737,
        583516630,
        2782672434,
        2448677839,
        2018947339,
        547985419,
        2238651427,
        1766325219,
        1625918320,
        2217012366,
        3056053987,
        947892367,
        2532167504,
        2232594771,
        3370687489,
        303563230,
        3917184172,
        3107877452,
        2048270737,
        3743678845,
        3538344596,
        2021237622,
        4133404230,
        2604082733,
        3199303067,
        2606684823,
        3450263199,
        2598387949,
        1057875954,
        3156591583,
        206391387,
        3906662193,
        325624116,
        625184762,
        3247944522,
        1068732161,
        1457010635,
        2891941723,
        2979617617,
        3954636930,
        2817128293,
        604119765,
        4056348763,
        2026601525,
        3770028984,
        597463174,
        1427172590,
        71949683,
        2852839983,
        2617206830,
        285483623,
        357194488,
        1649122795,
        1840769170,
        3068173684,
        1360205516,
        3523106431,
        865604854,
        254139043,
        2004589850,
        1943438554,
        1327217879,
        2620186940,
        4123223647,
        1942570591,
        221833317,
        4085449178,
        3044316701,
        1040959350,
        803172363,
        745094400,
        3662623894,
        1967749404,
        4148755942,
        258297693,
        1618290957,
        2278049958,
        4043638168,
        264827196,
        3784942437,
        568671075,
        4162469682,
        961029102,
        71847460,
        242559261,
        3719346633,
        1450990895,
        541540796,
        4192309368,
        706631874,
        1578436762,
        1630582,
        3762912219,
        362184553,
        1967602755,
        971866809,
        2946719637,
        2334621730,
        1754106802,
        328136648,
        4217852572,
        1010367541,
        1354997468,
        4144372431,
        87049162,
        2399538985,
        3170045509,
        4228035544,
        2285396883,
        2848732575,
        1035061366,
        4042749671,
        2760848877,
        1711121441,
        1356556078,
        1972075049,
        424609506,
        2871615271,
        688102089,
        1457540399,
        3644080086,
        1856734273,
        3614783378,
        1487691407,
        1225936215,
        3684137972,
        4112165767,
        3551799500,
        2144098371,
        3166370250,
        985371712,
        3408765916,
        3274036146,
        1069898773,
        3672927342,
        695242193,
        2224188900,
        1940621128,
        3546247342,
        1325860352,
        1354068220,
        3375639337,
        1735412891,
        2679808190,
        350113021,
        3412459169,
        3473910669,
        649077546,
        1927946374,
        3590784871,
        4280498571,
        743598187,
        3216304330,
        2212684190,
        780759081,
        1289881112,
        4238098605,
        2464034643,
        278804783,
        2011996204,
        3305227541,
        3193308445,
        3117360042,
        3125867997,
        665384431,
        1281648529,
        3552343372,
        550886228,
        4035246000,
        1645846360,
        2343316883,
        1473522998,
        4152053170,
        2524689440,
        765533898,
        2045482489,
        631854645,
        88818322,
        818737823,
        146867834,
        2319121534,
        2668326871,
        3769352213,
        193632239,
        2470681350,
        3414432501,
        313294627,
        2522931557,
        1597998279,
        1661554291,
        3164357641,
        534944561,
        410894056,
        2808067948,
        3768228854,
        766605364,
        226354061,
        137581765,
        1350408404,
        1170745423,
        880651787,
        3544443488,
        1494041277,
        3072376992,
        834795567,
        401471738,
        2243986370,
        683950371,
        1576773735,
        1625752688,
        1091967316,
        1697732703,
        2555321475,
        543407705,
        3992122247,
        1402206817,
        2535962883,
        4126853351,
        1777081356,
        2802122249,
        909573685,
        3668182334,
        1034357135,
        2884170753,
        1007958479,
        2507029939,
        3173465258,
        3988214082,
        22067804,
        1785028776,
        2543997031,
        132004449,
        1841664428,
        2436117122,
        2852277986,
        2990888643,
        3259607805,
        2194864636,
        1212121798,
        165335759,
        3971176522,
        1706176911,
        2220645302,
        2005566171,
        3023161330,
        565759374,
        589137720,
        3053888632,
        1452247010,
        1032912856,
        2169805619,
        2748438022,
        34853104,
        489428791,
        2308208771,
        755156445,
        1973971439,
        3476503526,
        2203400637,
        4077908469,
        3232119587,
        2974606789,
        813432299,
        1294116564,
        1946253351,
        934641729,
        3154342725,
        2939638327,
        3533649796,
        2269782368,
        1017184080,
        2948679933,
        3529393916,
        844410728,
        418824720,
        2497888205,
        2430839198,
        1825769166,
        1246853431,
        214680304,
        1056169048,
        3041817596,
        2876361712,
        3808329753,
        524739902,
        2750962446,
        3905136919,
        2623284175,
        3901190531,
        3534127984,
        1737269846,
        3394540923,
        3581371591,
        661344127,
        2956583852,
        292155332,
        2142629668,
        1743474948,
        2031699515,
        668875298,
        488862339,
        1241872378,
        2293016972,
        3335235066,
        303292117,
        1700785629,
        2377099920,
        4038643045,
        3868976385,
        992821741,
        3100162536,
        1009196921,
        3791259333,
        3328605348,
        1865930910,
        3031742158,
        2556380328,
        1214515659,
        2425393012,
        2020293832,
        2025406740,
        4023180657,
        1425268992,
        1456306815,
        1620214418,
        987484128,
        2521862225,
        75715041,
        2915228989,
        2606234381,
        3226224872,
        2741435665,
        1169263134,
        140414128,
        1679902341,
        65409185,
        2195706554,
        4181017201,
        3578520122,
        781730020,
        984630872,
        1441234079,
        2447103890,
        1544462380,
        518840771,
        404925428,
        1723898517,
        280263289,
        131502206,
        1805057736,
        3912692001,
        429593982,
        2044948749,
        3821497471,
        871350052,
        126355210,
        2587924401,
        4210393423,
        3111823864,
        333901861,
        1742777960,
        3922001185,
        243395853,
        1522179289,
        698267657,
        4026387979,
        800966247,
        2463073234,
        4047480800,
        3624934981,
        619226118,
        1539542972,
        680920893,
        2536083843,
        3644292122,
        1397993942,
        3660246319,
        3612790501,
        363342452,
        1599058330,
        114031667,
        2629629250,
        3978638283,
        3623529064,
        2725969190,
        3309332592,
        1477745937,
        609517475,
        997783738,
        773463395,
        3040898992,
        2056014918,
        2401042203,
        1049651063,
        3292445164,
        2948624125,
        3057584012,
        173074517,
        588512525,
        246287304,
        1618941754,
        1829941164,
        4068323702,
        3666560080,
        3947279767,
        1397391332,
        921463860,
        1422504275,
        2683836309,
        2576649872,
        1226110002,
        3316759013,
        1222940044,
        3613560401,
        3547618242,
        614858320,
        614672009,
        3353017128,
        83774947,
        23633181,
        857688695,
        1276539659,
        3924773120,
        3462664819,
        648508432,
        3097953663,
        2696025559,
        2144050614,
        285039860,
        4181366283,
        1337865815,
        1396004961,
        597637728,
        124568971,
        82646048,
        2938992935,
        3921424241,
        3361913831,
        1023346567,
        3538611777,
        2228983593,
        2573087563,
        1434384436,
        3307952456,
        835739745,
        3641355556,
        364427341,
        246268261,
        3253835090,
        676908617,
        1021086870,
        2419710805,
        12971528,
        1380025794,
        1612850370,
        3425434486,
        1737766945,
        3824346801,
        340808750,
        832492121,
        925790085,
        2393514378,
        2309699368,
        1705324728,
        383611088,
        3232931802,
        1272379296,
        3295638708,
        1851082131,
        2288752630,
        3935560816,
        2067630141,
        1447775507,
        3610888339,
        1018153309,
        2232392653,
        1417872935,
        493576002
      ],
      6,
      0,
      0.0
    ]
  },
  "tf_random": {
    "_kind": "TFGenerator",
    "state": [
      0,
      0,
      1804481119
    ],
    "algorithm": 1
  },
  "n_mix": 5,
  "hidden": [
    100,
    100,
    100,
    100,
    100
  ],
  "lr": 0.001,
  "l2": 0.001,
  "n_iter": 10000,
  "batch": 128,
  "imputations": 5,
  "epsilon": 0.001,
  "activation": "relu",
  "scalerx": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.RobustScaler",
        "params": {
          "copy": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "with_centering": true,
          "with_scaling": true
        },
        "state": {
          "with_centering": true,
          "with_scaling": true,
          "quantile_range": [
            25.0,
            75.0
          ],
          "unit_variance": false,
          "copy": true,
          "n_features_in_": 4,
          "center_": [
            0.004692768678069115,
            0.006337145809084177,
            0.010576821863651276,
            0.005275060888379812
          ],
          "scale_": [
            0.006243173615075648,
            0.008324748312588781,
            0.014961399021558464,
            0.011084748286521062
          ]
        }
      }
    ]
  },
  "scalery": {
    "_kind": "TransformerPipeline",
    "scalers": [
      {
        "_kind": "SklearnTransformer",
        "class_path": "MDN.transformers.LogTransformer.LogTransformer",
        "params": {},
        "state": {
          "_input_shape": 3,
          "_output_shape": 3
        }
      },
      {
        "_kind": "SklearnTransformer",
        "class_path": "sklearn.preprocessing._data.MinMaxScaler",
        "params": {
          "clip": false,
          "copy": true,
          "feature_range": [
            -1,
            1
          ]
        },
        "state": {
          "feature_range": [
            -1,
            1
          ],
          "copy": true,
          "clip": false,
          "n_features_in_": 3,
          "n_samples_seen_": 4856,
          "scale_": [
            0.15277428925037384,
            0.1911352127790451,
            0.1843709647655487
          ],
          "min_": [
            -0.42236125469207764,
            -0.5049087405204773,
            0.2821187973022461
          ],
          "data_min_": [
            -3.7809946537017822,
            -2.5902671813964844,
            -6.954017162322998
          ],
          "data_max_": [
            9.310213088989258,
            7.873529434204102,
            3.8936779499053955
          ],
          "data_range_": [
            13.091207504272461,
            10.463796615600586,
            10.847695350646973
          ]
        }
      }
    ]
  },
  "model_path": {
    "_kind": "Path",
    "data": "D:\\/MDN/MDN/Weights/OLI/c42180fb52344bc80726538ecdfb07569b29cc802f27ab3c2789ab41302d701e/Round_3"
  },
  "model_name": "MDN",
  "no_load": true,
  "no_save": false,
  "seed": 45,
  "verbose": true,
  "debug": false,
  "output_slices": {
    "chl": {
      "_kind": "Slice",
      "start": 0,
      "stop": 1,
      "step": null
    },
    "tss": {
      "_kind": "Slice",
      "start": 1,
      "stop": 2,
      "step": null
    },
    "cdom": {
      "_kind": "Slice",
      "start": 2,
      "stop": 3,
      "step": null
    }
  },
  "n_inputs": 4,
  "n_targets": 3
}